From lines 174-312 and lines 358-380 of <<NMA Tests for Controls.R>>


#Run meta-regressions
>   
>   ####################################################################################################
>   
>   NNMA_control_control_nature <- rma.mv(yi = effect_size, 
+                                         V = V_list, 
+                                         random = ~ 1 | record_id/es_id,
+                                         mods = ~ control_nature - 1,
+                                         test =  "t", 
+                                         data = NMA_Data_Subset_grpID, 
+                                         method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_control_nature)  

Multivariate Meta-Analysis Model (k = 372; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-266.2316   532.4631   540.4631   556.1171   540.5727   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0417  0.2042     51     no        record_id 
sigma^2.2  0.1759  0.4194    372     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 370) = 77.4167, p-val < .0001

Model Results:

                                   estimate      se     tval   df    pval    ci.lb   ci.ub      
control_natureAlternate Treatment    0.0508  0.0687   0.7388  370  0.4605  -0.0844  0.1860      
control_natureControl                0.5681  0.0476  11.9291  370  <.0001   0.4745  0.6617  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_control_nature,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf 
                             Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 control_natureAlternate Treatment   0.0508 0.0421   1.21        20.8        0.242     
             control_natureControl   0.5681 0.0598   9.49        41.8       <0.001  ***
>   
>   ####################################################################################################
>   
>   NNMA_control_dosage_overall_hours <- rma.mv(yi = effect_size, 
+                                                   V = V_list, 
+                                                   random = ~ 1 | record_id/es_id,
+                                                   mods = ~ dosage_overall_hours - 1,
+                                                   test =  "t", 
+                                                   data = NMA_Data_Subset_grpID, 
+                                                   method = "REML")
Warning messages:
1: 3 rows with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_dosage_overall_hours)  

Multivariate Meta-Analysis Model (k = 370; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-299.6465   599.2930   605.2930   617.0254   605.3588   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0567  0.2380     51     no        record_id 
sigma^2.2  0.1965  0.4433    370     no  record_id/es_id 

Model Results:

                      estimate      se    tval   df    pval   ci.lb   ci.ub      
dosage_overall_hours    0.0165  0.0019  8.4714  369  <.0001  0.0127  0.0204  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_dosage_overall_hours,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf
                Coef. Estimate      SE t-stat d.f. (Satt) p-val (Satt) Sig.
 dosage_overall_hours   0.0165 0.00272   6.08        18.4       <0.001  ***
>   
>   ####################################################################################################
>   
>   NNMA_control_group_size_average <- rma.mv(yi = effect_size, 
+                                              V = V_list, 
+                                              random = ~ 1 | record_id/es_id,
+                                              mods = ~ group_size_average - 1,
+                                              test =  "t", 
+                                              data = NMA_Data_Subset_grpID, 
+                                              method = "REML")
Warning messages:
1: 7 rows with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_group_size_average)  

Multivariate Meta-Analysis Model (k = 366; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-308.4338   616.8676   622.8676   634.5673   622.9340   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.1373  0.3705     50     no        record_id 
sigma^2.2  0.1989  0.4460    366     no  record_id/es_id 

Model Results:

                    estimate      se    tval   df    pval   ci.lb   ci.ub      
group_size_average    0.0813  0.0164  4.9544  365  <.0001  0.0490  0.1136  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_group_size_average,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf
              Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 group_size_average   0.0813 0.0355   2.29         6.2       0.0605    .
>   
>   ####################################################################################################
>   
>   NNMA_control_grade_level <- rma.mv(yi = effect_size, 
+                                      V = V_list, 
+                                      random = ~ 1 | record_id/es_id,
+                                      mods = ~ grade_level - 1,
+                                      test =  "t", 
+                                      data = NMA_Data_Subset_grpID, 
+                                      method = "REML")
Warning messages:
1: 4 rows with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_grade_level)  

Multivariate Meta-Analysis Model (k = 369; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-294.3228   588.6456   594.6456   606.3699   594.7116   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0366  0.1914     51     no        record_id 
sigma^2.2  0.1990  0.4461    369     no  record_id/es_id 

Model Results:

             estimate      se    tval   df    pval   ci.lb   ci.ub      
grade_level    0.1454  0.0148  9.8576  368  <.0001  0.1164  0.1744  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_grade_level,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf
       Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 grade_level    0.145 0.0174   8.35        23.5       <0.001  ***
>   
>   ####################################################################################################
>   
>   NNMA_control_interventionist <- rma.mv(yi = effect_size, 
+                                          V = V_list, 
+                                          random = ~ 1 | record_id/es_id,
+                                          mods = ~ interventionist - 1,
+                                          test =  "t", 
+                                          data = NMA_Data_Subset_grpID, 
+                                          method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_interventionist)  

Multivariate Meta-Analysis Model (k = 372; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-291.6780   583.3561   593.3561   612.9101   593.5214   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0304  0.1742     51     no        record_id 
sigma^2.2  0.1948  0.4414    372     no  record_id/es_id 

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 369) = 37.9520, p-val < .0001

Model Results:

                                                    estimate      se    tval   df    pval    ci.lb   ci.ub      
interventionistresearch staff                         0.4547  0.0459  9.9098  369  <.0001   0.3645  0.5449  *** 
interventionistschool personnel                       0.5463  0.1519  3.5957  369  0.0004   0.2475  0.8450  *** 
interventionistschool personnel and research staff    0.2514  0.1523  1.6503  369  0.0997  -0.0482  0.5510    . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_interventionist,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf
                                              Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
                      interventionistresearch staff    0.455 0.0457   9.96       32.72       <0.001  ***
                    interventionistschool personnel    0.546 0.2058   2.66        3.37       0.0677    .
 interventionistschool personnel and research staff    0.251 0.0548   4.59        2.29       0.0341    *
>   
>   ####################################################################################################
> 
>   NNMA_control_ongoing_training <- rma.mv(yi = effect_size, 
+                                           V = V_list, 
+                                           random = ~ 1 | record_id/es_id,
+                                           mods = ~ ongoing_training - 1,
+                                           test =  "t", 
+                                           data = NMA_Data_Subset_grpID, 
+                                           method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_ongoing_training)  

Multivariate Meta-Analysis Model (k = 372; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-296.0749   592.1497   598.1497   609.8983   598.2151   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0425  0.2061     51     no        record_id 
sigma^2.2  0.1950  0.4416    372     no  record_id/es_id 

Model Results:

                  estimate      se    tval   df    pval   ci.lb   ci.ub      
ongoing_training    0.4865  0.0506  9.6158  371  <.0001  0.3870  0.5859  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_ongoing_training,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf
            Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 ongoing_training    0.486 0.0502   9.68        31.1       <0.001  ***
>   
>   ####################################################################################################
>   
>   NNMA_control_intervention_content <- rma.mv(yi = effect_size, 
+                                               V = V_list, 
+                                               random = ~ 1 | record_id/es_id,
+                                               mods = ~ intervention_content - 1,
+                                               test =  "t", 
+                                               data = NMA_Data_Subset_grpID, 
+                                               method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_intervention_content)  

Multivariate Meta-Analysis Model (k = 372; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-286.1681   572.3362   580.3362   595.9902   580.4458   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0131  0.1144     51     no        record_id 
sigma^2.2  0.1965  0.4433    372     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 370) = 80.5947, p-val < .0001

Model Results:

                       estimate      se    tval   df    pval   ci.lb   ci.ub      
intervention_contentR    0.6599  0.0664  9.9317  370  <.0001  0.5292  0.7905  *** 
intervention_contentW    0.3483  0.0438  7.9446  370  <.0001  0.2621  0.4345  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_intervention_content,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf    
                 Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 intervention_contentR    0.660 0.0992   6.65          10       <0.001  ***
 intervention_contentW    0.348 0.0308  11.31          25       <0.001  ***
>   
>   ####################################################################################################
>   
>   NNMA_control_measure_developer <- rma.mv(yi = effect_size, 
+                                            V = V_list, 
+                                            random = ~ 1 | record_id/es_id,
+                                            mods = ~ measure_developer - 1,
+                                            test =  "t", 
+                                            data = NMA_Data_Subset_grpID, 
+                                            method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
>   summary(NNMA_control_measure_developer)  

Multivariate Meta-Analysis Model (k = 372; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-288.2162   576.4325   584.4325   600.0865   584.5420   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0177  0.1331     51     no        record_id 
sigma^2.2  0.1922  0.4384    372     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 370) = 73.1780, p-val < .0001

Model Results:

                                       estimate      se     tval   df    pval   ci.lb   ci.ub      
measure_developerindependent             0.2705  0.0641   4.2226  370  <.0001  0.1445  0.3965  *** 
measure_developerresearcher developed    0.5003  0.0418  11.9802  370  <.0001  0.4182  0.5824  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ##Use RVE for robustness
>   mvcf <- coef_test(NNMA_control_measure_developer,
+                     cluster = NMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf
                                 Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
          measure_developerindependent    0.271 0.0321   8.43        17.4       <0.001  ***
 measure_developerresearcher developed    0.500 0.0465  10.75        32.5       <0.001  ***
> 
> ####################################################################################################
 
>   mod_analysis <- rbind(NNMA_control_control_nature_df, NNMA_control_dosage_overall_hours_df, NNMA_control_group_size_average_df, NNMA_control_grade_level_df, NNMA_control_interventionist_df, NNMA_control_ongoing_training_df, NNMA_control_intervention_content_df, NNMA_control_measure_developer_df)
>   mod_analysis$p.value <- round(mod_analysis$p.value, digits = 5)
>   print(mod_analysis, n=Inf) 
# A tibble: 13 × 8
   term                                               type    estimate std.error statistic p.value conf.low conf.high
   <chr>                                              <chr>      <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
 1 control_natureAlternate Treatment                  summary   0.0508   0.0687      0.739 0.460    -0.0844    0.186 
 2 control_natureControl                              summary   0.568    0.0476     11.9   0         0.474     0.662 
 3 dosage_overall_hours                               summary   0.0165   0.00195     8.47  0         0.0127    0.0204
 4 group_size_average                                 summary   0.0813   0.0164      4.95  0         0.0490    0.114 
 5 grade_level                                        summary   0.145    0.0148      9.86  0         0.116     0.174 
 6 interventionistresearch staff                      summary   0.455    0.0459      9.91  0         0.364     0.545 
 7 interventionistschool personnel                    summary   0.546    0.152       3.60  0.00037   0.248     0.845 
 8 interventionistschool personnel and research staff summary   0.251    0.152       1.65  0.0997   -0.0482    0.551 
 9 ongoing_training                                   summary   0.486    0.0506      9.62  0         0.387     0.586 
10 intervention_contentR                              summary   0.660    0.0664      9.93  0         0.529     0.791 
11 intervention_contentW                              summary   0.348    0.0438      7.94  0         0.262     0.434 
12 measure_developerindependent                       summary   0.271    0.0641      4.22  0.00003   0.145     0.396 
13 measure_developerresearcher developed              summary   0.500    0.0418     12.0   0         0.418     0.582 
>   
>   mod_analysis_BHcorrection <- mod_analysis %>% 
+     # this numbers each row, thus allowing you to determine how many tests you ran;
+     # for categorical model this should reflect one test for each level of the categorical model
+     rowid_to_column(var = "order_id") %>% 
+     ## filter if needed
+     ## group_by(domain) %>% ## only use if you have multiple outcome domains, otherwise remove
+     ## arrange(domain, p) %>% ## only arrange by p (p-value) if no multiple outcome domains
+     arrange(p.value) %>% ## only arrange by p (p-value) if no multiple outcome domains
+     mutate(rank = seq_along(p.value),
+            BH_val = (rank/length(rank)*.10), # specifies BH corrected level
+            p_less_BH = case_when(p.value < BH_val ~ "Yes",
+                                  p.value >= BH_val ~ "No"),
+            BH_sig = if_else(cumall(p_less_BH == "No"), "", if_else(p.value <= max(p.value[p_less_BH == "Yes"]), "*", ""))) %>% 
+     ungroup() %>% 
+     arrange(order_id)
>   # here you can select your final dataframe
>   # select(domain:moderator, df_4, coef, p, BH_sig, ES, CI_LB:CI_UB, k, nES, Comments) 
>   
>   print(mod_analysis_BHcorrection, n=Inf)
# A tibble: 13 × 13
   order_id term           type  estimate std.error statistic p.value conf.low conf.high  rank  BH_val p_less_BH BH_sig
      <int> <chr>          <chr>    <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl> <int>   <dbl> <chr>     <chr> 
 1        1 control_natur… summ…   0.0508   0.0687      0.739 0.460    -0.0844    0.186     13 0.1     No        ""    
 2        2 control_natur… summ…   0.568    0.0476     11.9   0         0.474     0.662      1 0.00769 Yes       "*"   
 3        3 dosage_overal… summ…   0.0165   0.00195     8.47  0         0.0127    0.0204     2 0.0154  Yes       "*"   
 4        4 group_size_av… summ…   0.0813   0.0164      4.95  0         0.0490    0.114      3 0.0231  Yes       "*"   
 5        5 grade_level    summ…   0.145    0.0148      9.86  0         0.116     0.174      4 0.0308  Yes       "*"   
 6        6 interventioni… summ…   0.455    0.0459      9.91  0         0.364     0.545      5 0.0385  Yes       "*"   
 7        7 interventioni… summ…   0.546    0.152       3.60  0.00037   0.248     0.845     11 0.0846  Yes       "*"   
 8        8 interventioni… summ…   0.251    0.152       1.65  0.0997   -0.0482    0.551     12 0.0923  No        ""    
 9        9 ongoing_train… summ…   0.486    0.0506      9.62  0         0.387     0.586      6 0.0462  Yes       "*"   
10       10 intervention_… summ…   0.660    0.0664      9.93  0         0.529     0.791      7 0.0538  Yes       "*"   
11       11 intervention_… summ…   0.348    0.0438      7.94  0         0.262     0.434      8 0.0615  Yes       "*"   
12       12 measure_devel… summ…   0.271    0.0641      4.22  0.00003   0.145     0.396     10 0.0769  Yes       "*"   
13       13 measure_devel… summ…   0.500    0.0418     12.0   0         0.418     0.582      9 0.0692  Yes       "*"   
> 