

From lines 160-367 and lines 442-460 of <<NMA Tests for Controls.R>>


####################################################################################################
> 
> NNMA_control_publication_year <- rma.mv(yi = effect_size, 
+                             V = V_list, 
+                             random = ~ 1 | record_id/es_id,
+                             mods = ~ publication_year - 1,
+                             test =  "t", 
+                             data = NMA_Data_Subset_grpID, 
+                             method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_publication_year)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-302.8354   605.6707   611.6707   623.3786   611.7370   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0513  0.2265     51     no        record_id 
sigma^2.2  0.1932  0.4396    367     no  record_id/es_id 

Model Results:

                  estimate      se    tval   df    pval   ci.lb   ci.ub      
publication_year    0.0002  0.0000  9.8525  366  <.0001  0.0002  0.0003  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_publication_year,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
            Coef. Estimate       SE t-stat d.f. (Satt) p-val (Satt) Sig.
 publication_year 0.000229 2.33e-05   9.83        42.6       <0.001  ***
> 
> ####################################################################################################
> 
> NNMA_control_domain_numeric <- rma.mv(yi = effect_size, 
+                               V = V_list, 
+                               random = ~ 1 | record_id/es_id,
+                               mods = ~ domain_numeric - 1,
+                               test =  "t", 
+                               data = NMA_Data_Subset_grpID, 
+                               method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_domain_numeric)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-292.2634   584.5267   594.5267   614.0125   594.6943   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0224  0.1498     51     no        record_id 
sigma^2.2  0.1943  0.4408    367     no  record_id/es_id 

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 364) = 54.2231, p-val < .0001

Model Results:

                 estimate      se     tval   df    pval    ci.lb   ci.ub      
domain_numeric1    0.2242  0.1329   1.6872  364  0.0924  -0.0371  0.4854    . 
domain_numeric2    0.3583  0.0468   7.6576  364  <.0001   0.2663  0.4503  *** 
domain_numeric3    0.7349  0.0713  10.3122  364  <.0001   0.5947  0.8750  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_domain_numeric,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf  
           Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 domain_numeric1    0.224 0.0553   4.06        8.36      0.00333   **
 domain_numeric2    0.358 0.0322  11.12       27.17      < 0.001  ***
 domain_numeric3    0.735 0.1147   6.40        9.18      < 0.001  ***
> 
> 
> ####################################################################################################
> 
> NNMA_control_control_nature_numeric <- rma.mv(yi = effect_size, 
+                                       V = V_list, 
+                                       random = ~ 1 | record_id/es_id,
+                                       mods = ~ control_nature_numeric - 1,
+                                       test =  "t", 
+                                       data = NMA_Data_Subset_grpID, 
+                                       method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_control_nature_numeric)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-265.3067   530.6134   538.6134   554.2130   538.7245   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0616  0.2482     51     no        record_id 
sigma^2.2  0.1602  0.4003    367     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 365) = 84.0323, p-val < .0001

Model Results:

                         estimate      se     tval   df    pval    ci.lb   ci.ub      
control_nature_numeric1    0.0878  0.0634   1.3849  365  0.1669  -0.0369  0.2124      
control_nature_numeric2    0.6423  0.0525  12.2404  365  <.0001   0.5391  0.7455  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_control_nature_numeric,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf 
                   Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 control_nature_numeric1   0.0878 0.0485   1.81        29.3       0.0805    .
 control_nature_numeric2   0.6423 0.0730   8.79        38.9       <0.001  ***
> 
> ####################################################################################################
> 
> NNMA_control_dosage_overall_hours_avg <- rma.mv(yi = effect_size, 
+                                                 V = V_list, 
+                                                 random = ~ 1 | record_id/es_id,
+                                                 mods = ~ dosage_overall_hours_avg - 1,
+                                                 test =  "t", 
+                                                 data = NMA_Data_Subset_grpID, 
+                                                 method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_dosage_overall_hours_avg)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-308.5972   617.1944   623.1944   634.9023   623.2607   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0791  0.2813     51     no        record_id 
sigma^2.2  0.1945  0.4411    367     no  record_id/es_id 

Model Results:

                          estimate      se    tval   df    pval   ci.lb   ci.ub      
dosage_overall_hours_avg    0.0170  0.0021  8.0894  366  <.0001  0.0129  0.0211  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_dosage_overall_hours_avg,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
                    Coef. Estimate      SE t-stat d.f. (Satt) p-val (Satt) Sig.
 dosage_overall_hours_avg    0.017 0.00289   5.89        18.2       <0.001  ***
> 
> ####################################################################################################
> 
> NNMA_control_group_size_average <- rma.mv(yi = effect_size, 
+                                            V = V_list, 
+                                            random = ~ 1 | record_id/es_id,
+                                            mods = ~ group_size_average - 1,
+                                            test =  "t", 
+                                            data = NMA_Data_Subset_grpID, 
+                                            method = "REML")
Warning messages:
1: 2 rows with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_group_size_average)  

Multivariate Meta-Analysis Model (k = 366; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-318.4141   636.8283   642.8283   654.5280   642.8948   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.1646  0.4058     50     no        record_id 
sigma^2.2  0.1961  0.4429    366     no  record_id/es_id 

Model Results:

                    estimate      se    tval   df    pval   ci.lb   ci.ub      
group_size_average    0.0829  0.0171  4.8555  365  <.0001  0.0493  0.1165  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_group_size_average,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
              Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 group_size_average   0.0829 0.0354   2.34        6.44       0.0547    .
> 
> ####################################################################################################
> 
> NNMA_control_grade_level <- rma.mv(yi = effect_size, 
+                                    V = V_list, 
+                                    random = ~ 1 | record_id/es_id,
+                                    mods = ~ grade_level - 1,
+                                    test =  "t", 
+                                    data = NMA_Data_Subset_grpID, 
+                                    method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_grade_level)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-303.6855   607.3711   613.3711   625.0790   613.4374   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0522  0.2286     51     no        record_id 
sigma^2.2  0.1971  0.4439    367     no  record_id/es_id 

Model Results:

             estimate      se    tval   df    pval   ci.lb   ci.ub      
grade_level    0.1515  0.0156  9.7055  366  <.0001  0.1208  0.1822  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_grade_level,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
       Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 grade_level    0.152 0.0191   7.95          24       <0.001  ***
> 
> ####################################################################################################
> 
> NNMA_control_TvsT <- rma.mv(yi = effect_size, 
+                                    V = V_list, 
+                                    random = ~ 1 | record_id/es_id,
+                                    mods = ~ TvsT - 1,
+                                    test =  "t", 
+                                    data = NMA_Data_Subset_grpID, 
+                                    method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_TvsT)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-269.0713   538.1425   546.1425   561.7421   546.2536   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0708  0.2661     51     no        record_id 
sigma^2.2  0.1617  0.4021    367     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 365) = 76.7242, p-val < .0001

Model Results:

       estimate      se     tval   df    pval    ci.lb   ci.ub      
TvsT0    0.5873  0.0525  11.1829  365  <.0001   0.4840  0.6906  *** 
TvsT1    0.0406  0.0702   0.5779  365  0.5637  -0.0975  0.1786      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_TvsT,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
 Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 TvsT0   0.5873 0.0669  8.774        44.0       <0.001  ***
 TvsT1   0.0406 0.0589  0.689        24.9        0.497     
> 
> ####################################################################################################
> 
> NNMA_control_measure_developer_numeric <- rma.mv(yi = effect_size, 
+                                          V = V_list, 
+                                          random = ~ 1 | record_id/es_id,
+                                          mods = ~ measure_developer_numeric - 1,
+                                          test =  "t", 
+                                          data = NMA_Data_Subset_grpID, 
+                                          method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_measure_developer_numeric)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-298.6228   597.2455   605.2455   620.8451   605.3566   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0416  0.2040     51     no        record_id 
sigma^2.2  0.1908  0.4368    367     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 365) = 58.1577, p-val < .0001

Model Results:

                            estimate      se     tval   df    pval   ci.lb   ci.ub      
measure_developer_numeric1    0.5079  0.0473  10.7325  365  <.0001  0.4148  0.6010  *** 
measure_developer_numeric2    0.2981  0.0720   4.1423  365  <.0001  0.1566  0.4396  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_measure_developer_numeric,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
                      Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 measure_developer_numeric1    0.508 0.0514   9.89        37.5       <0.001  ***
 measure_developer_numeric2    0.298 0.0375   7.95        17.6       <0.001  ***
> 
> ####################################################################################################
> 
> NNMA_control_interventionist_numeric <- rma.mv(yi = effect_size, 
+                                        V = V_list, 
+                                        random = ~ 1 | record_id/es_id,
+                                        mods = ~ interventionist_numeric - 1,
+                                        test =  "t", 
+                                        data = NMA_Data_Subset_grpID, 
+                                        method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_interventionist_numeric)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-300.5125   601.0250   611.0250   630.5107   611.1926   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0523  0.2286     51     no        record_id 
sigma^2.2  0.1936  0.4400    367     no  record_id/es_id 

Test of Moderators (coefficients 1:3):
F(df1 = 3, df2 = 364) = 32.7267, p-val < .0001

Model Results:

                          estimate      se    tval   df    pval    ci.lb   ci.ub      
interventionist_numeric1    0.4660  0.0513  9.0908  364  <.0001   0.3652  0.5668  *** 
interventionist_numeric2    0.5954  0.1632  3.6471  364  0.0003   0.2744  0.9164  *** 
interventionist_numeric3    0.2544  0.1701  1.4952  364  0.1357  -0.0802  0.5889      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_interventionist_numeric,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
                    Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 interventionist_numeric1    0.466 0.0504   9.25       34.95       <0.001  ***
 interventionist_numeric2    0.595 0.2386   2.50        3.65       0.0732    .
 interventionist_numeric3    0.254 0.0605   4.20        2.51       0.0346    *
> 
> 
> ####################################################################################################
> 
> NNMA_control_ongoing_training <- rma.mv(yi = effect_size, 
+                                         V = V_list, 
+                                         random = ~ 1 | record_id/es_id,
+                                         mods = ~ ongoing_training - 1,
+                                         test =  "t", 
+                                         data = NMA_Data_Subset_grpID, 
+                                         method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_ongoing_training)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-300.0721   600.1442   608.1442   623.7438   608.2553   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0492  0.2219     51     no        record_id 
sigma^2.2  0.1928  0.4391    367     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 365) = 51.6568, p-val < .0001

Model Results:

                   estimate      se    tval   df    pval   ci.lb   ci.ub      
ongoing_training1    0.2707  0.1041  2.6003  365  0.0097  0.0660  0.4753   ** 
ongoing_training2    0.5070  0.0516  9.8261  365  <.0001  0.4055  0.6084  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_ongoing_training,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf
             Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 ongoing_training1    0.271 0.0692   3.91        11.1      0.00239   **
 ongoing_training2    0.507 0.0550   9.22        31.6      < 0.001  ***
> 
> ####################################################################################################
> 
> NNMA_control_research_lab <- rma.mv(yi = effect_size, 
+                                     V = V_list, 
+                                     random = ~ 1 | record_id/es_id,
+                                     mods = ~ research_lab - 1,
+                                     test =  "t", 
+                                     data = NMA_Data_Subset_grpID, 
+                                     method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_research_lab)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-292.0848   584.1697   604.1697   643.0029   604.8018   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0386  0.1964     51     no        record_id 
sigma^2.2  0.1938  0.4403    367     no  record_id/es_id 

Test of Moderators (coefficients 1:8):
F(df1 = 8, df2 = 359) = 15.6812, p-val < .0001

Model Results:

               estimate      se    tval   df    pval    ci.lb   ci.ub      
research_lab1    0.5916  0.0656  9.0198  359  <.0001   0.4626  0.7206  *** 
research_lab2    0.1171  0.2620  0.4468  359  0.6553  -0.3982  0.6323      
research_lab3    0.5696  0.2024  2.8143  359  0.0052   0.1716  0.9677   ** 
research_lab4    0.4815  0.2209  2.1801  359  0.0299   0.0472  0.9159    * 
research_lab5    0.4105  0.1272  3.2260  359  0.0014   0.1603  0.6607   ** 
research_lab6    0.2365  0.1011  2.3399  359  0.0198   0.0377  0.4353    * 
research_lab7    0.1866  0.1881  0.9921  359  0.3218  -0.1833  0.5564      
research_lab8    0.5422  0.1431  3.7886  359  0.0002   0.2607  0.8236  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_research_lab,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf 
         Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 research_lab1    0.592 0.0776   7.62       15.38      < 0.001  ***
 research_lab2    0.117 0.2387   0.49        1.00      0.70975     
 research_lab3    0.570 0.1078   5.28        1.69      0.04802    *
 research_lab4    0.482 0.2856   1.69        1.00      0.34074     
 research_lab5    0.410 0.0731   5.62        4.36      0.00379   **
 research_lab6    0.237 0.0222  10.64        5.86      < 0.001  ***
 research_lab7    0.187 0.1054   1.77        3.36      0.16469     
 research_lab8    0.542 0.2107   2.57        4.50      0.05509    .
> 
> 
> 
> 
> ####################################################################################################
> 
> NNMA_control_intervention_content_numeric <- rma.mv(yi = effect_size, 
+                                             V = V_list, 
+                                             random = ~ 1 | record_id/es_id,
+                                             mods = ~ intervention_content_numeric - 1,
+                                             test =  "t", 
+                                             data = NMA_Data_Subset_grpID, 
+                                             method = "REML")
Warning messages:
1: 1 row with NAs omitted from model fitting. 
2: 'V' appears to be not positive definite. 
> summary(NNMA_control_intervention_content_numeric)  

Multivariate Meta-Analysis Model (k = 367; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-294.0748   588.1497   596.1497   611.7493   596.2608   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0258  0.1608     51     no        record_id 
sigma^2.2  0.1947  0.4412    367     no  record_id/es_id 

Test of Moderators (coefficients 1:2):
F(df1 = 2, df2 = 365) = 75.6566, p-val < .0001

Model Results:

                               estimate      se    tval   df    pval   ci.lb   ci.ub      
intervention_content_numeric1    0.3469  0.0477  7.2721  365  <.0001  0.2531  0.4407  *** 
intervention_content_numeric2    0.7173  0.0723  9.9212  365  <.0001  0.5751  0.8595  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> ##Use RVE for robustness
> mvcf <- coef_test(NNMA_control_intervention_content_numeric,
+                   cluster = NMA_Data_Subset_grpID$record_id, 
+                   vcov = "CR2")
> mvcf 
                         Coef. Estimate     SE t-stat d.f. (Satt) p-val (Satt) Sig.
 intervention_content_numeric1    0.347 0.0315  11.00        28.1       <0.001  ***
 intervention_content_numeric2    0.717 0.1118   6.41        10.1       <0.001  ***
 
 
 
=================================================================================================================
 
 > mod_analysis_BHcorrection <- mod_analysis %>% 
+   # this numbers each row, thus allowing you to determine how many tests you ran, for categorical
+   # model this should reflect one test for each level of the categorical model
+   rowid_to_column(var = "order_id") %>% 
+   ## filter if needed
+   ## group_by(domain) %>% ## only use if you have multiple outcome domains, otherwise remove
+   ## arrange(domain, p) %>% ## only arrange by p (p-value) if no multiple outcome domains
+   arrange(p.value) %>% ## only arrange by p (p-value) if no multiple outcome domains
+   mutate(rank = seq_along(p.value),
+          BH_val = (rank/length(rank)*.10), # specifies BH corrected level
+          p_less_BH = case_when(p.value < BH_val ~ "Yes",
+                                p.value >= BH_val ~ "No"),
+          BH_sig = if_else(cumall(p_less_BH == "No"), "", if_else(p.value <= max(p.value[p_less_BH == "Yes"]), "*", ""))) %>% 
+   ungroup() %>% 
+   arrange(order_id)
> # here you can select your final dataframe
> # select(domain:moderator, df_4, coef, p, BH_sig, ES, CI_LB:CI_UB, k, nES, Comments) 
> 
> print(mod_analysis_BHcorrection, n=Inf)
# A tibble: 14 × 13
   order_id term                          type    estimate std.error statistic p.value conf.low conf.high  rank  BH_val p_less_BH BH_sig
      <int> <chr>                         <chr>      <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl> <int>   <dbl> <chr>     <chr> 
 1        1 dosage_overall_hours_avg      summary   0.0170   0.00210     8.09  0         0.0129    0.0211     1 0.00714 Yes       "*"   
 2        2 group_size_average            summary   0.0829   0.0171      4.86  0         0.0493    0.117      2 0.0143  Yes       "*"   
 3        3 grade_level                   summary   0.152    0.0156      9.71  0         0.121     0.182      3 0.0214  Yes       "*"   
 4        4 TvsT0                         summary   0.587    0.0525     11.2   0         0.484     0.691      4 0.0286  Yes       "*"   
 5        5 TvsT1                         summary   0.0406   0.0702      0.578 0.564    -0.0975    0.179     14 0.1     No        ""    
 6        6 measure_developer_numeric1    summary   0.508    0.0473     10.7   0         0.415     0.601      5 0.0357  Yes       "*"   
 7        7 measure_developer_numeric2    summary   0.298    0.0720      4.14  0.00004   0.157     0.440     10 0.0714  Yes       "*"   
 8        8 interventionist_numeric1      summary   0.466    0.0513      9.09  0         0.365     0.567      6 0.0429  Yes       "*"   
 9        9 interventionist_numeric2      summary   0.595    0.163       3.65  0.0003    0.274     0.916     11 0.0786  Yes       "*"   
10       10 interventionist_numeric3      summary   0.254    0.170       1.50  0.136    -0.0802    0.589     13 0.0929  No        ""    
11       11 ongoing_training1             summary   0.271    0.104       2.60  0.00969   0.0660    0.475     12 0.0857  Yes       "*"   
12       12 ongoing_training2             summary   0.507    0.0516      9.83  0         0.406     0.608      7 0.05    Yes       "*"   
13       13 intervention_content_numeric1 summary   0.347    0.0477      7.27  0         0.253     0.441      8 0.0571  Yes       "*"   
14       14 intervention_content_numeric2 summary   0.717    0.0723      9.92  0         0.575     0.859      9 0.0643  Yes       "*"   
 
 
