## Analysis 1: High-Leverage ICs plus control covariates 
>   NNMA_MVmodel_main <- rma.mv(yi = effect_size, 
+                               V = V_list, 
+                               random = ~1 | record_id/es_id,
+                               mods = ~ NL_TX + TES_TX + VF_TX + RS_TX + FF_TX + dosage_overall_hours_avg + group_size_average + grade_level + measure_developer_numeric + interventionist_numeric + ongoing_training + intervention_content_numeric - 1, 
+                               test = "t",
+                               data = NNMA_Data_Subset_grpID,
+                               method = "REML")
Warning message:
6 rows with NAs omitted from model fitting. 
>   summary(NNMA_MVmodel_main)

Multivariate Meta-Analysis Model (k = 276; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-187.9373   375.8747   407.8747   464.9682   410.0951   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0725  0.2692     48     no        record_id 
sigma^2.2  0.1769  0.4205    276     no  record_id/es_id 

Test for Residual Heterogeneity:
QE(df = 262) = 3215.5057, p-val < .0001

Test of Moderators (coefficients 1:14):
F(df1 = 14, df2 = 262) = 11.9907, p-val < .0001

Model Results:

                               estimate      se     tval   df    pval    ci.lb    ci.ub      
NL_TX                           -0.5163  0.2517  -2.0513  262  0.0412  -1.0118  -0.0207    * 
TES_TX                          -0.1847  0.1610  -1.1472  262  0.2524  -0.5017   0.1323      
VF_TX                           -0.0599  0.1641  -0.3649  262  0.7155  -0.3831   0.2633      
RS_TX                            0.0435  0.1564   0.2781  262  0.7811  -0.2645   0.3515      
FF_TX                            0.1622  0.1154   1.4051  262  0.1612  -0.0651   0.3894      
dosage_overall_hours_avg         0.0020  0.0061   0.3352  262  0.7377  -0.0100   0.0140      
group_size_average              -0.0462  0.0270  -1.7073  262  0.0890  -0.0994   0.0071    . 
grade_level                     -0.0535  0.0591  -0.9047  262  0.3665  -0.1699   0.0629      
measure_developer_numeric1       0.5934  0.2294   2.5866  262  0.0102   0.1417   1.0452    * 
measure_developer_numeric2       0.4079  0.2337   1.7450  262  0.0822  -0.0524   0.8682    . 
interventionist_numeric2         0.1819  0.2376   0.7656  262  0.4446  -0.2859   0.6497      
interventionist_numeric3         0.0040  0.2238   0.0177  262  0.9859  -0.4368   0.4447      
ongoing_training1               -0.0695  0.1750  -0.3973  262  0.6914  -0.4142   0.2751      
intervention_content_numeric2    1.3089  0.3457   3.7861  262  0.0002   0.6282   1.9897  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>   
>   ### Use RVE for robustness
>   
>   mvcf <- coef_test(NNMA_MVmodel_main,
+                     cluster = NNMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf
                         Coef. Estimate      SE  t-stat d.f. (Satt) p-val (Satt) Sig.
                         NL_TX -0.51626 0.18593 -2.7767        2.01      0.10807     
                        TES_TX -0.18470 0.18723 -0.9865        4.85      0.37048     
                         VF_TX -0.05988 0.16648 -0.3597        4.45      0.73550     
                         RS_TX  0.04350 0.11301  0.3849        5.81      0.71398     
                         FF_TX  0.16216 0.08835  1.8353       10.82      0.09407    .
      dosage_overall_hours_avg  0.00204 0.00424  0.4816       13.30      0.63789     
            group_size_average -0.04618 0.02702 -1.7094        7.97      0.12589     
                   grade_level -0.05349 0.03736 -1.4318       13.07      0.17569     
    measure_developer_numeric1  0.59342 0.16621  3.5703       11.72      0.00399   **
    measure_developer_numeric2  0.40789 0.17486  2.3326       13.21      0.03610    *
      interventionist_numeric2  0.18189 0.19518  0.9319        6.80      0.38329     
      interventionist_numeric3  0.00397 0.13391  0.0297        4.29      0.97767     
             ongoing_training1 -0.06954 0.11300 -0.6154       13.14      0.54880     
 intervention_content_numeric2  1.30894 0.31060  4.2142        5.39      0.00711   **
>   
>   mvcf_ci <- conf_int(NNMA_MVmodel_main,
+                     cluster = NNMA_Data_Subset_grpID$record_id, 
+                     vcov = "CR2")
>   mvcf_ci
                         Coef. Estimate      SE  d.f. Lower 95% CI Upper 95% CI
                         NL_TX -0.51626 0.18593  2.01      -1.3108       0.2783
                        TES_TX -0.18470 0.18723  4.85      -0.6704       0.3010
                         VF_TX -0.05988 0.16648  4.45      -0.5043       0.3845
                         RS_TX  0.04350 0.11301  5.81      -0.2352       0.3223
                         FF_TX  0.16216 0.08835 10.82      -0.0327       0.3570
      dosage_overall_hours_avg  0.00204 0.00424 13.30      -0.0071       0.0112
            group_size_average -0.04618 0.02702  7.97      -0.1085       0.0162
                   grade_level -0.05349 0.03736 13.07      -0.1341       0.0272
    measure_developer_numeric1  0.59342 0.16621 11.72       0.2303       0.9565
    measure_developer_numeric2  0.40789 0.17486 13.21       0.0307       0.7851
      interventionist_numeric2  0.18189 0.19518  6.80      -0.2824       0.6462
      interventionist_numeric3  0.00397 0.13391  4.29      -0.3582       0.3661
             ongoing_training1 -0.06954 0.11300 13.14      -0.3134       0.1743
 intervention_content_numeric2  1.30894 0.31060  5.39       0.5275       2.0904
> 