========================================================
 
>    summary(res_mod_icW) 

Multivariate Meta-Analysis Model (k = 188; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-69.3901  138.7802  152.7802  175.2466  153.4202   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0000  0.0000     31     no        record_id 
sigma^2.2  0.0921  0.3034    188     no  record_id/es_id 

Test of Moderators (coefficients 1:5):
QM(df = 5) = 158.3883, p-val < .0001

Model Results:

          estimate      se    zval    pval    ci.lb   ci.ub      
FF          0.4816  0.1163  4.1419  <.0001   0.2537  0.7096  *** 
FF.RS       0.5673  0.0588  9.6539  <.0001   0.4521  0.6825  *** 
RS          0.3421  0.0424  8.0685  <.0001   0.2590  0.4252  *** 
VF.FF.RS    0.6137  0.1116  5.4972  <.0001   0.3949  0.8325  *** 
VF.RS       0.1488  0.1479  1.0064  0.3142  -0.1410  0.4387      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=======================================

Rational Numbers (R)

>    summary(res_mod_icR) 

Multivariate Meta-Analysis Model (k = 98; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-93.5578  187.1155  199.1155  214.3753  200.0810   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.3486  0.5904     11     no        record_id 
sigma^2.2  0.3174  0.5633     98     no  record_id/es_id 

Test of Moderators (coefficients 1:4):
QM(df = 4) = 47.4039, p-val < .0001

Model Results:

             estimate      se    zval    pval   ci.lb   ci.ub      
NL.FF.RS       1.1706  0.1880  6.2257  <.0001  0.8021  1.5391  *** 
NL.RS          0.7437  0.3378  2.2015  0.0277  0.0816  1.4058    * 
NL.SE.FF.RS    1.0291  0.2756  3.7342  0.0002  0.4890  1.5692  *** 
NL.SE.RS       0.9953  0.2945  3.3795  0.0007  0.4181  1.5726  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


==============================================================================


