***All domains (*_dall):

	**>   summary(res_mod)

		Multivariate Meta-Analysis Model (k = 288; method: REML)

		   logLik   Deviance        AIC        BIC       AICc   
		-206.0844   412.1688   438.1688   485.2810   439.5528   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0911  0.3019     45     no        record_id 
		sigma^2.2  0.1845  0.4295    288     no  record_id/es_id 

		Test of Moderators (coefficients 1:11):
		QM(df = 11) = 145.3104, p-val < .0001

		Model Results:

					  estimate      se    zval    pval    ci.lb   ci.ub      
		FF              0.4969  0.1591  3.1232  0.0018   0.1851  0.8087   ** 
		FF.RS           0.5974  0.1121  5.3279  <.0001   0.3776  0.8171  *** 
		NL.FF.RS        1.0520  0.1238  8.4989  <.0001   0.8094  1.2946  *** 
		NL.RS           0.7000  0.1866  3.7507  0.0002   0.3342  1.0658  *** 
		NL.TES.FF.RS    0.8967  0.1726  5.1942  <.0001   0.5583  1.2350  *** 
		NL.TES.RS       0.9273  0.2304  4.0239  <.0001   0.4756  1.3789  *** 
		NL.TES.VF.RS    0.8749  0.3765  2.3239  0.0201   0.1370  1.6128    * 
		RS              0.3184  0.0852  3.7362  0.0002   0.1514  0.4854  *** 
		TES.VF.RS       1.7993  0.4800  3.7482  0.0002   0.8584  2.7402  *** 
		VF.FF.RS        1.0276  0.2392  4.2957  <.0001   0.5587  1.4964  *** 
		VF.RS           0.1530  0.2883  0.5306  0.5957  -0.4121  0.7180      

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	**>     res_mod_pscore
	
		   intervention type    estimate     se  zval     pval  ci.lb ci.ub Pscore
		   <chr>        <chr>      <dbl>  <dbl> <dbl>    <dbl>  <dbl> <dbl>  <dbl>
		 1 FF           summary    0.497 0.159  3.12  1.79e- 3  0.185 0.809  0.317
		 2 FF.RS        summary    0.597 0.112  5.33  9.93e- 8  0.378 0.817  0.4  
		 3 NL.FF.RS     summary    1.05  0.124  8.50  1.91e-17  0.809 1.29   0.797
		 4 NL.RS        summary    0.700 0.187  3.75  1.76e- 4  0.334 1.07   0.49 
		 5 NL.TES.FF.RS summary    0.897 0.173  5.19  2.06e- 7  0.558 1.24   0.648
		 6 NL.TES.RS    summary    0.927 0.230  4.02  5.72e- 5  0.476 1.38   0.675
		 7 NL.TES.VF.RS summary    0.875 0.376  2.32  2.01e- 2  0.137 1.61   0.617
		 8 RS           summary    0.318 0.0852 3.74  1.87e- 4  0.151 0.485  0.181
		 9 TES.VF.RS    summary    1.80  0.480  3.75  1.78e- 4  0.858 2.74   0.97 
		10 VF.FF.RS     summary    1.03  0.239  4.30  1.74e- 5  0.559 1.50   0.752
		11 VF.RS        summary    0.153 0.288  0.531 5.96e- 1 -0.412 0.718  0.126
	
	
***Domain General Mathematics Achievement (*_d1gma)

	**>   summary(res_mod_d1gma)

		Multivariate Meta-Analysis Model (k = 55; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		 -1.8843    3.7685   17.7685   31.1527   20.4352   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0063  0.0795     21     no        record_id 
		sigma^2.2  0.0393  0.1982     55     no  record_id/es_id 

		Test for Residual Heterogeneity:
		QE(df = 50) = 254.4520, p-val < .0001

		Test of Moderators (coefficients 1:5):
		QM(df = 5) = 43.1187, p-val < .0001

		Model Results:

			   estimate      se    zval    pval    ci.lb   ci.ub      
		FF       0.1507  0.1936  0.7781  0.4365  -0.2288  0.5301      
		FF.RS    0.0745  0.2180  0.3419  0.7325  -0.3528  0.5019      
		NL.RS    0.2168  0.1362  1.5919  0.1114  -0.0501  0.4837      
		RS       0.3231  0.0523  6.1752  <.0001   0.2205  0.4256  *** 
		VF.RS    0.1923  0.1422  1.3527  0.1762  -0.0863  0.4710      

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
		
	**>     res_mod_d1gma_pscore

		  intervention type    estimate     se  zval     pval   ci.lb ci.ub Pscore
		  <chr>        <chr>      <dbl>  <dbl> <dbl>    <dbl>   <dbl> <dbl>  <dbl>
		1 FF           summary   0.151  0.194  0.778 4.37e- 1 -0.229  0.530  0.484
		2 FF.RS        summary   0.0745 0.218  0.342 7.32e- 1 -0.353  0.502  0.352
		3 NL.RS        summary   0.217  0.136  1.59  1.11e- 1 -0.0501 0.484  0.609
		4 RS           summary   0.323  0.0523 6.18  6.61e-10  0.221  0.426  0.849
		5 VF.RS        summary   0.192  0.142  1.35  1.76e- 1 -0.0863 0.471  0.56 	


***Domain Rational Numbers (*_d2rn)

	**>   summary(res_mod_d2rn)

		Multivariate Meta-Analysis Model (k = 102; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-97.1216  194.2432  212.2432  235.2281  214.3609   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.3448  0.5872     13     no        record_id 
		sigma^2.2  0.3451  0.5874    102     no  record_id/es_id 

		Test of Moderators (coefficients 1:7):
		QM(df = 7) = 55.7502, p-val < .0001

		Model Results:

					  estimate      se    zval    pval    ci.lb   ci.ub      
		NL.FF.RS        1.1803  0.1912  6.1727  <.0001   0.8056  1.5551  *** 
		NL.RS           0.9404  0.3899  2.4118  0.0159   0.1762  1.7046    * 
		NL.TES.FF.RS    1.0355  0.2796  3.7035  0.0002   0.4875  1.5835  *** 
		NL.TES.RS       0.9987  0.3032  3.2939  0.0010   0.4045  1.5930  *** 
		NL.TES.VF.RS    0.8764  0.6538  1.3403  0.1801  -0.4052  2.1579      
		RS              0.0860  0.9030  0.0952  0.9241  -1.6839  1.8559      
		TES.VF.RS       1.8766  0.7338  2.5572  0.0106   0.4383  3.3149    * 

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	**>     res_mod_d2rn_pscore

		  intervention type    estimate    se   zval     pval  ci.lb ci.ub Pscore
		  <chr>        <chr>      <dbl> <dbl>  <dbl>    <dbl>  <dbl> <dbl>  <dbl>
		1 NL.FF.RS     summary    1.18  0.191 6.17   6.71e-10  0.806  1.56  0.703
		2 NL.RS        summary    0.940 0.390 2.41   1.59e- 2  0.176  1.70  0.518
		3 NL.TES.FF.RS summary    1.04  0.280 3.70   2.13e- 4  0.487  1.58  0.563
		4 NL.TES.RS    summary    0.999 0.303 3.29   9.88e- 4  0.404  1.59  0.544
		5 NL.TES.VF.RS summary    0.876 0.654 1.34   1.80e- 1 -0.405  2.16  0.495
		6 RS           summary    0.086 0.903 0.0952 9.24e- 1 -1.68   1.86  0.211
		7 TES.VF.RS    summary    1.88  0.734 2.56   1.06e- 2  0.438  3.31  0.885	

	
***Domain Whole Numbers (*_d3wn)	
	
	**>   summary(res_mod_d3wn)

		Multivariate Meta-Analysis Model (k = 131; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-66.1857  132.3713  148.3713  170.9978  149.6127   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0125  0.1119     29     no        record_id 
		sigma^2.2  0.1226  0.3502    131     no  record_id/es_id 

		Test of Moderators (coefficients 1:6):
		QM(df = 6) = 83.8041, p-val < .0001

		Model Results:

				  estimate      se     zval    pval    ci.lb   ci.ub      
		FF          0.5012  0.1302   3.8490  0.0001   0.2460  0.7565  *** 
		FF.RS       0.5655  0.0778   7.2699  <.0001   0.4131  0.7180  *** 
		NL.FF.RS    0.4197  0.2057   2.0402  0.0413   0.0165  0.8229    * 
		RS          0.3554  0.0689   5.1572  <.0001   0.2203  0.4904  *** 
		VF.FF.RS    0.8053  0.1747   4.6097  <.0001   0.4629  1.1477  *** 
		VF.RS      -0.1280  0.4083  -0.3135  0.7539  -0.9282  0.6722      

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	**>     res_mod_d3wn_pscore

		  intervention type    estimate     se   zval     pval   ci.lb ci.ub Pscore
		  <chr>        <chr>      <dbl>  <dbl>  <dbl>    <dbl>   <dbl> <dbl>  <dbl>
		1 FF           summary    0.501 0.130   3.85  1.19e- 4  0.246  0.756  0.634
		2 FF.RS        summary    0.566 0.0778  7.27  3.60e-13  0.413  0.718  0.741
		3 NL.FF.RS     summary    0.420 0.206   2.04  4.13e- 2  0.0165 0.823  0.525
		4 RS           summary    0.355 0.0689  5.16  2.51e- 7  0.220  0.490  0.406
		5 VF.FF.RS     summary    0.805 0.175   4.61  4.03e- 6  0.463  1.15   0.961
		6 VF.RS        summary   -0.128 0.408  -0.314 7.54e- 1 -0.928  0.672  0.125