

**ALL NODES**


	-> Whole Numbers domain (intervention_content == "W")
		
		
		### Fit model assuming consistency (tau^2_omega=0)
		
			>     res_mod_icW <- rma.mv(effect_size, V_list, 
			+                           mods = ~ FF + FF.RS + NL.FF.RS + NL.RS + RS + VF.FF.RS + VF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
			+                           random = ~ 1 | record_id/es_id, 
			+                           rho=0.60, 
			+                           data=NMA_data_analysis_subset_grpID_icW)
			Warning message:
			'V' appears to be not positive definite. 
			>     summary(res_mod_icW)

			Multivariate Meta-Analysis Model (k = 192; method: REML)

			  logLik  Deviance       AIC       BIC      AICc   
			-69.7195  139.4390  157.4390  186.4222  158.4676   

			Variance Components:

						estim    sqrt  nlvls  fixed           factor 
			sigma^2.1  0.0000  0.0000     32     no        record_id 
			sigma^2.2  0.0919  0.3031    192     no  record_id/es_id 

			Test of Moderators (coefficients 1:7):
			QM(df = 7) = 159.8225, p-val < .0001

			Model Results:

					  estimate      se    zval    pval    ci.lb   ci.ub      
			FF          0.4817  0.1162  4.1436  <.0001   0.2538  0.7095  *** 
			FF.RS       0.5673  0.0587  9.6574  <.0001   0.4521  0.6824  *** 
			NL.FF.RS    0.2297  0.2102  1.0925  0.2746  -0.1824  0.6417      
			NL.RS       0.3400  0.3111  1.0927  0.2745  -0.2698  0.9498      
			RS          0.3421  0.0424  8.0729  <.0001   0.2590  0.4251  *** 
			VF.FF.RS    0.6136  0.1116  5.4997  <.0001   0.3949  0.8323  *** 
			VF.RS       0.1488  0.1478  1.0068  0.3140  -0.1409  0.4385      

			---
			Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
		
		
		### Fit Jackson's model to test for inconsistency 
		
			>  res_mod_icW_J <- rma.mv(effect_size, V_list,
			+                          mods = ~ FF + FF.RS + NL.FF.RS + NL.RS + RS + VF.FF.RS + VF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons 
			+                          random = list(~ 1 | record_id/es_id, ~ contrast | record_id, ~ contrast | design),
			+                          rho=0.60, phi=1/2,
			+                          data=NMA_data_analysis_subset_grpID_icW)
			Warning message:
			'V' appears to be not positive definite. 
			>     summary(res_mod_icW_J)

			Multivariate Meta-Analysis Model (k = 192; method: REML)

			  logLik  Deviance       AIC       BIC      AICc   
			-69.5742  139.1485  161.1485  196.5724  162.6745   

			Variance Components:

						estim    sqrt  nlvls  fixed           factor 
			sigma^2.1  0.0000  0.0000     32     no        record_id 
			sigma^2.2  0.0908  0.3013    192     no  record_id/es_id 

			outer factor: record_id (nlvls = 32)
			inner factor: contrast  (nlvls = 11)

						estim    sqrt  fixed 
			tau^2      0.0000  0.0000     no 
			rho        0.6000            yes 

			outer factor: design   (nlvls = 10)
			inner factor: contrast (nlvls = 11)

						estim    sqrt  fixed 
			gamma^2    0.0070  0.0836     no 
			phi        0.5000            yes 

			Test of Moderators (coefficients 1:7):
			QM(df = 7) = 88.7148, p-val < .0001

			Model Results:

					  estimate      se    zval    pval    ci.lb   ci.ub      
			FF          0.4757  0.1249  3.8077  0.0001   0.2308  0.7205  *** 
			FF.RS       0.5528  0.0700  7.8976  <.0001   0.4156  0.6900  *** 
			NL.FF.RS    0.2030  0.2226  0.9120  0.3618  -0.2333  0.6393      
			NL.RS       0.3400  0.3205  1.0610  0.2887  -0.2881  0.9681      
			RS          0.3446  0.0696  4.9522  <.0001   0.2082  0.4809  *** 
			VF.FF.RS    0.5993  0.1220  4.9137  <.0001   0.3603  0.8384  *** 
			VF.RS       0.1487  0.1694  0.8780  0.3800  -0.1833  0.4807      

			---
			Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


			>   confint(res_mod_icW_J, tau2=1, digits=2)

				  estimate ci.lb ci.ub 
			tau^2     0.00  0.00  0.02 
			tau       0.00  0.00  0.13 

			>       confint(res_mod_icW_J, gamma2=1, digits=2)

					estimate ci.lb ci.ub 
			gamma^2     0.01  0.00  0.07 
			gamma       0.08  0.00  0.26 

			>       
			>       #### LRT comparing res_mod_icW_J and res_mod_icW
			>       anova(res_mod_icW_J, res_mod_icW)      

					df      AIC      BIC     AICc   logLik    LRT   pval QE 
			Full    11 161.1485 196.5724 162.6745 -69.5742               NA 
			Reduced  9 157.4390 186.4222 158.4676 -69.7195 0.2906 0.8648 NA 
		


	-> Rational Numbers domain (intervention_content == "R")		
	
	
		### Fit model assuming consistency (tau^2_omega=0)
		
			>     res_mod_icR <- rma.mv(effect_size, V_list, 
			+                            mods = ~ NL.FF.RS + NL.RS + NL.SE.FF.RS + NL.SE.RS + NL.SE.VF.RS + RS + SE.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
			+                            random = ~ 1 | record_id/es_id, 
			+                            rho=0.60, 
			+                            data=NMA_data_analysis_subset_grpID_icR)
			Warning message:
			'V' appears to be not positive definite. 
			>     summary(res_mod_icR)

			Multivariate Meta-Analysis Model (k = 108; method: REML)

			   logLik   Deviance        AIC        BIC       AICc   
			-101.2881   202.5762   220.5762   244.1122   222.5542   

			Variance Components:

						estim    sqrt  nlvls  fixed           factor 
			sigma^2.1  0.3488  0.5906     14     no        record_id 
			sigma^2.2  0.3276  0.5724    108     no  record_id/es_id 

			Test of Moderators (coefficients 1:7):
			QM(df = 7) = 55.3954, p-val < .0001

			Model Results:

						 estimate      se    zval    pval    ci.lb   ci.ub      
			NL.FF.RS       1.1728  0.1893  6.1945  <.0001   0.8017  1.5439  *** 
			NL.RS          0.7445  0.3388  2.1973  0.0280   0.0804  1.4085    * 
			NL.SE.FF.RS    1.0303  0.2774  3.7143  0.0002   0.4866  1.5740  *** 
			NL.SE.RS       0.9960  0.2978  3.3442  0.0008   0.4123  1.5798  *** 
			NL.SE.VF.RS    0.8763  0.6542  1.3393  0.1805  -0.4060  2.1586      
			RS             0.3442  0.7841  0.4390  0.6607  -1.1926  1.8810      
			SE.RS          1.8715  0.7326  2.5546  0.0106   0.4356  3.3073    * 

			---
			Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1	
		
		    

		### Fit Jackson's model to test for inconsistency 
		
			>     res_mod_icR_J <- rma.mv(effect_size, V_list, 
			+                            mods = ~ NL.FF.RS + NL.RS + NL.SE.FF.RS + NL.SE.RS + NL.SE.VF.RS + RS + SE.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
			+                            random = list(~ 1 | record_id/es_id, ~ contrast | record_id, ~ contrast | design),
			+                            rho=0.60, phi=1/2,
			+                            data=NMA_data_analysis_subset_grpID_icR)
			Warning message:
			'V' appears to be not positive definite. 
			>     summary(res_mod_icR_J)

			Multivariate Meta-Analysis Model (k = 108; method: REML)

			   logLik   Deviance        AIC        BIC       AICc   
			-101.2881   202.5762   224.5762   253.3425   227.5425   

			Variance Components:

						estim    sqrt  nlvls  fixed           factor 
			sigma^2.1  0.3488  0.5906     14     no        record_id 
			sigma^2.2  0.3276  0.5724    108     no  record_id/es_id 

			outer factor: record_id (nlvls = 14)
			inner factor: contrast  (nlvls = 9)

						estim    sqrt  fixed 
			tau^2      0.0000  0.0000     no 
			rho        0.6000            yes 

			outer factor: design   (nlvls = 8)
			inner factor: contrast (nlvls = 9)

						estim    sqrt  fixed 
			gamma^2    0.0000  0.0000     no 
			phi        0.5000            yes 

			Test of Moderators (coefficients 1:7):
			QM(df = 7) = 55.3954, p-val < .0001

			Model Results:

						 estimate      se    zval    pval    ci.lb   ci.ub      
			NL.FF.RS       1.1728  0.1893  6.1945  <.0001   0.8017  1.5439  *** 
			NL.RS          0.7445  0.3388  2.1973  0.0280   0.0804  1.4085    * 
			NL.SE.FF.RS    1.0303  0.2774  3.7143  0.0002   0.4866  1.5740  *** 
			NL.SE.RS       0.9960  0.2978  3.3442  0.0008   0.4123  1.5798  *** 
			NL.SE.VF.RS    0.8763  0.6542  1.3393  0.1805  -0.4060  2.1586      
			RS             0.3442  0.7841  0.4390  0.6607  -1.1926  1.8810      
			SE.RS          1.8715  0.7326  2.5546  0.0106   0.4356  3.3073    * 

			---
			Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
			
			>       confint(res_mod_icR_J, tau2=1, digits=2)

				  estimate ci.lb ci.ub 
			tau^2     0.00  0.00  0.52 
			tau       0.00  0.00  0.72 

			>       confint(res_mod_icR_J, gamma2=1, digits=2)

					estimate ci.lb ci.ub 
			gamma^2     0.00  0.00  0.40 
			gamma       0.00  0.00  0.63 

			>       
			>       #### LRT comparing res_mod_icR_J and res_mod_icR
			>       anova(res_mod_icR_J, res_mod_icR) 

					df      AIC      BIC     AICc    logLik    LRT   pval QE 
			Full    11 224.5762 253.3425 227.5425 -101.2881               NA 
			Reduced  9 220.5762 244.1122 222.5542 -101.2881 0.0000 1.0000 NA