
========================================================

>     summary(res_mod_icW) 

Multivariate Meta-Analysis Model (k = 54; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-14.9385   29.8770   47.8770   64.5283   52.7418   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.1005  0.3171     32     no        record_id 
sigma^2.2  0.0119  0.1090     54     no  record_id/es_id 

Test of Moderators (coefficients 1:7):
QM(df = 7) = 58.9875, p-val < .0001

Model Results:

          estimate      se    zval    pval    ci.lb   ci.ub      
FF          0.5090  0.1331  3.8249  0.0001   0.2482  0.7699  *** 
FF.RS       0.5775  0.0864  6.6854  <.0001   0.4082  0.7468  *** 
NL.FF.RS    0.5210  0.2018  2.5823  0.0098   0.1256  0.9164   ** 
NL.RS       0.3400  0.3426  0.9925  0.3210  -0.3314  1.0114      
RS          0.3440  0.0720  4.7768  <.0001   0.2029  0.4852  *** 
VF.FF.RS    0.6718  0.1499  4.4827  <.0001   0.3780  0.9655  *** 
VF.RS       0.1898  0.2729  0.6952  0.4869  -0.3452  0.7247      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



=======================================

>     summary(res_mod_icR)

Multivariate Meta-Analysis Model (k = 24; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-14.4728   28.9455   46.9455   54.4444   72.6598   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.3567  0.5972     14     no        record_id 
sigma^2.2  0.0876  0.2959     24     no  record_id/es_id 

Test of Moderators (coefficients 1:7):
QM(df = 7) = 54.2094, p-val < .0001

Model Results:

             estimate      se    zval    pval    ci.lb   ci.ub      
NL.FF.RS       1.3372  0.2073  6.4517  <.0001   0.9310  1.7435  *** 
NL.RS          0.4485  0.3412  1.3144  0.1887  -0.2202  1.1172      
NL.SE.FF.RS    1.4386  0.2949  4.8788  <.0001   0.8607  2.0166  *** 
NL.SE.RS       1.3613  0.2941  4.6283  <.0001   0.7848  1.9377  *** 
NL.SE.VF.RS    1.0680  0.6849  1.5594  0.1189  -0.2743  2.4103      
RS             0.5100  0.7575  0.6733  0.5008  -0.9747  1.9947      
SE.RS          0.4790  0.7171  0.6680  0.5041  -0.9264  1.8844      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

========================================

