========================================================

Multivariate Meta-Analysis Model (k = 77; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-36.7186   73.4372   99.4372  127.9027  106.4372   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.1411  0.3756     45     no        record_id 
sigma^2.2  0.0436  0.2087     77     no  record_id/es_id 

Test of Moderators (coefficients 1:11):
QM(df = 11) = 126.8618, p-val < .0001

Model Results:

             estimate      se    zval    pval    ci.lb   ci.ub      
FF             0.4949  0.1625  3.0454  0.0023   0.1764  0.8134   ** 
FF.RS          0.6517  0.1092  5.9703  <.0001   0.4378  0.8657  *** 
NL.FF.RS       1.1318  0.1374  8.2379  <.0001   0.8625  1.4010  *** 
NL.RS          0.4321  0.2030  2.1289  0.0333   0.0343  0.8299    * 
NL.SE.FF.RS    1.2329  0.2001  6.1622  <.0001   0.8408  1.6251  *** 
NL.SE.RS       1.2580  0.2298  5.4750  <.0001   0.8076  1.7083  *** 
NL.SE.VF.RS    1.0680  0.4576  2.3337  0.0196   0.1710  1.9650    * 
RS             0.3715  0.0904  4.1111  <.0001   0.1944  0.5487  *** 
SE.RS          0.4790  0.5045  0.9494  0.3424  -0.5099  1.4679      
VF.FF.RS       0.8219  0.1906  4.3127  <.0001   0.4484  1.1954  *** 
VF.RS          0.1898  0.3326  0.5707  0.5682  -0.4621  0.8418      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=======================================
