No one-contrast nodes


	GMA

			>   print(num_contrasts_d1gma_long3) 
		 intervention num_contrasts
				   FF             3
				FF.RS             2
			 NL.FF.RS             0
				NL.RS             1
		  NL.SE.FF.RS             0
			 NL.SE.RS             0
		  NL.SE.VF.RS             0
				   RS             6
			 SE.VF.RS             0
			 VF.FF.RS             0
				VF.RS             0
				  BAU            12
				  
		>   print(num_students_d1gma_long3)
		# A tibble: 4 × 2
		  intervention_comparison sum_num_students_bundle
		  <chr>                                     <dbl>
		1 BAU                                         358
		2 FF                                           90
		3 FF+RS                                        75
		4 RS                                          190		  


		 NMA_data_analysis_subset4$int_comp_prelim n   percent
										 FF+RS_BAU 2 0.1818182
											FF_BAU 3 0.2727273
											RS_BAU 6 0.5454545

		  intervention_comparison sum_num_students_bundle sum_num_students_bundle2  dist color     
		  <chr>                                     <dbl>                    <dbl> <dbl> <chr>     
		1 BAU                                         358                      358  0    lightgray 
		2 FF                                           90                       90  2.25 royalblue1
		3 FF+RS                                        75                       75  2.55 burlywood1
		4 RS                                          190                      190  0    azure1 


	RN
	
				>   print(num_contrasts_d2rn_long3)
		 intervention num_contrasts
				   FF             0
				FF.RS             0
			 NL.FF.RS             9
				NL.RS             4
		  NL.SE.FF.RS             8
			 NL.SE.RS             2
		  NL.SE.VF.RS             1
				   RS             0
			 SE.VF.RS             1
			 VF.FF.RS             0
				VF.RS             0
				  BAU            19

				>   print(num_students_d2rn_long3)  
		# A tibble: 5 × 2
		  intervention_comparison sum_num_students_bundle
		  <chr>                                     <dbl>
		1 BAU                                        1034
		2 NL+FF+RS                                    405
		3 NL+RS                                       300
		4 NL+SE+FF+RS                                 550
		5 NL+SE+RS                                    158

	 NMA_data_analysis_subset4$int_comp_prelim n percent
								  NL+FF+RS_BAU 7    0.35
									 NL+RS_BAU 4    0.20
							   NL+SE+FF+RS_BAU 5    0.25
						  NL+SE+FF+RS_NL+FF+RS 2    0.10
						  NL+SE+FF+RS_NL+SE+RS 1    0.05
								  NL+SE+RS_BAU 1    0.05















