***Domain General Mathematics Achievement (*_d1gma)

>     ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d1gma <- rma.mv(effect_size, V_list, 
+                             mods = ~ FF + FF.RS + RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                             random = ~ 1 | record_id/es_id, 
+                             rho=0.60, 
+                             data=NMA_data_analysis_subset_grpID_d1gma,
+                             control = list(optimizer = "optim", method = "Nelder-Mead"))
>     summary(res_mod_d1gma)

Multivariate Meta-Analysis Model (k = 11; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
  0.5644   -1.1289    8.8711    9.2683   38.8711   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0000  0.0001      9     no        record_id 
sigma^2.2  0.0000  0.0009     11     no  record_id/es_id 

Test for Residual Heterogeneity:
QE(df = 8) = 4.8134, p-val = 0.7773

Test of Moderators (coefficients 1:3):
QM(df = 3) = 8.1913, p-val = 0.0422

Model Results:

       estimate      se    zval    pval    ci.lb   ci.ub     
FF       0.1671  0.1448  1.1545  0.2483  -0.1166  0.4508     
FF.RS    0.0469  0.1566  0.2996  0.7645  -0.2600  0.3538     
RS       0.2769  0.1059  2.6152  0.0089   0.0694  0.4844  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





***Domain Rational Numbers (*_d2rn)

>     ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d2rn <- rma.mv(effect_size, V_list, 
+                            mods = ~ NL.FF.RS + NL.RS + NL.SE.FF.RS + NL.SE.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = ~ 1 | record_id/es_id, 
+                            rho=0.60, 
+                            data=NMA_data_analysis_subset_grpID_d2rn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d2rn)

Multivariate Meta-Analysis Model (k = 93; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-89.9632  179.9264  191.9264  206.8582  192.9508   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.3444  0.5868     10     no        record_id 
sigma^2.2  0.3320  0.5762     93     no  record_id/es_id 

Test of Moderators (coefficients 1:4):
QM(df = 4) = 48.0567, p-val < .0001

Model Results:

             estimate      se    zval    pval   ci.lb   ci.ub      
NL.FF.RS       1.1776  0.1896  6.2118  <.0001  0.8060  1.5491  *** 
NL.RS          0.9397  0.3885  2.4188  0.0156  0.1782  1.7011    * 
NL.SE.FF.RS    1.0340  0.2773  3.7282  0.0002  0.4904  1.5776  *** 
NL.SE.RS       0.9979  0.2991  3.3369  0.0008  0.4118  1.5840  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





***Domain Whole Numbers (*_d3wn)	
	
>     ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d3wn <- rma.mv(effect_size, V_list, 
+                            mods = ~ FF + FF.RS + NL.FF.RS + RS + VF.FF.RS + VF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = ~ 1 | record_id/es_id, 
+                            rho=0.60, 
+                            data=NMA_data_analysis_subset_grpID_d3wn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d3wn)

Multivariate Meta-Analysis Model (k = 182; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-68.2858  136.5717  152.5717  177.9355  153.4339   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0000  0.0000     31     no        record_id 
sigma^2.2  0.0953  0.3086    182     no  record_id/es_id 

Test of Moderators (coefficients 1:6):
QM(df = 6) = 161.4423, p-val < .0001

Model Results:

          estimate      se    zval    pval    ci.lb   ci.ub      
FF          0.5168  0.1208  4.2766  <.0001   0.2799  0.7536  *** 
FF.RS       0.5800  0.0596  9.7372  <.0001   0.4632  0.6967  *** 
NL.FF.RS    0.4102  0.1780  2.3044  0.0212   0.0613  0.7591    * 
RS          0.3467  0.0438  7.9131  <.0001   0.2609  0.4326  *** 
VF.FF.RS    0.6252  0.1127  5.5473  <.0001   0.4043  0.8462  *** 
VF.RS       0.1491  0.1493  0.9988  0.3179  -0.1435  0.4417      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1