	
***Domain General Mathematics Achievement (*_d1gma)

	**>   summary(res_mod_d1gmaSA)

		Multivariate Meta-Analysis Model (k = 55; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		  0.5032   -1.0064   28.9936   55.0587   47.4552   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0062  0.0788     21     no        record_id 
		sigma^2.2  0.0390  0.1975     55     no  record_id/es_id 

		Test for Residual Heterogeneity:
		QE(df = 42) = 234.8902, p-val < .0001

		Test of Moderators (coefficients 1:13):
		QM(df = 13) = 51.7992, p-val < .0001

		Model Results:

					 estimate      se     zval    pval    ci.lb   ci.ub      
		FF.N.RV        0.0751  0.2521   0.2977  0.7659  -0.4190  0.5691      
		FF.RS.N        0.1799  0.3189   0.5641  0.5727  -0.4451  0.8048      
		FF.RS.N.SEO   -0.0030  0.2987  -0.0100  0.9920  -0.5884  0.5824      
		FF.RV          0.2620  0.3011   0.8700  0.3843  -0.3282  0.8522      
		NL.RS          0.2168  0.1357   1.5978  0.1101  -0.0491  0.4828      
		RS             0.3428  0.1573   2.1787  0.0294   0.0344  0.6512    * 
		RS.N           0.2448  0.2264   1.0813  0.2795  -0.1989  0.6884      
		RS.N.FWOF      0.0688  0.1745   0.3944  0.6933  -0.2731  0.4107      
		RS.N.SEO       0.3315  0.0648   5.1174  <.0001   0.2046  0.4585  *** 
		RS.N.TV        0.9900  0.3392   2.9186  0.0035   0.3252  1.6548   ** 
		RS.SEO         0.1090  0.2786   0.3913  0.6956  -0.4370  0.6550      
		RS.TV.FWOF     0.5783  0.2514   2.3005  0.0214   0.0856  1.0709    * 
		VF.RS.N.SEO    0.1923  0.1418   1.3561  0.1751  -0.0856  0.4702      

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1	
	
	**>     res_mod_d1gmaSA_pscore

		   intervention type    estimate     se    zval        pval   ci.lb ci.ub Pscore
		   <chr>        <chr>      <dbl>  <dbl>   <dbl>       <dbl>   <dbl> <dbl>  <dbl>
		 1 FF.N.RV      summary  0.0751  0.252   0.298  0.766       -0.419  0.569  0.328
		 2 FF.RS.N      summary  0.180   0.319   0.564  0.573       -0.445  0.805  0.449
		 3 FF.RS.N.SEO  summary -0.00300 0.299  -0.0100 0.992       -0.588  0.582  0.265
		 4 FF.RV        summary  0.262   0.301   0.870  0.384       -0.328  0.852  0.533
		 5 NL.RS        summary  0.217   0.136   1.60   0.110       -0.0491 0.483  0.491
		 6 RS           summary  0.343   0.157   2.18   0.0294       0.0344 0.651  0.652
		 7 RS.N         summary  0.245   0.226   1.08   0.280       -0.199  0.688  0.52 
		 8 RS.N.FWOF    summary  0.0688  0.174   0.394  0.693       -0.273  0.411  0.301
		 9 RS.N.SEO     summary  0.332   0.0648  5.12   0.000000310  0.205  0.458  0.66 
		10 RS.N.TV      summary  0.99    0.339   2.92   0.00352      0.325  1.65   0.965
		11 RS.SEO       summary  0.109   0.279   0.391  0.696       -0.437  0.655  0.371
		12 RS.TV.FWOF   summary  0.578   0.251   2.30   0.0214       0.0856 1.07   0.826
		13 VF.RS.N.SEO  summary  0.192   0.142   1.36   0.175       -0.0856 0.470  0.457	


***Domain Rational Numbers (*_d2rn)

	**>   summary(res_mod_d2rnSA)

		Multivariate Meta-Analysis Model (k = 102; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-91.5758  183.1517  207.1517  237.4132  211.1011   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.2741  0.5235     13     no        record_id 
		sigma^2.2  0.3488  0.5906    102     no  record_id/es_id 

		Test of Moderators (coefficients 1:10):
		QM(df = 10) = 65.9580, p-val < .0001

		Model Results:

						   estimate      se    zval    pval    ci.lb   ci.ub      
		NL.FF.RS             1.9636  0.4453  4.4092  <.0001   1.0907  2.8364  *** 
		NL.FF.RS.SEO         1.0137  0.5912  1.7148  0.0864  -0.1449  2.1724    . 
		NL.FF.RS.SEO.TV      1.0389  0.2146  4.8416  <.0001   0.6183  1.4594  *** 
		NL.RS.FWOF           0.6232  0.7187  0.8671  0.3859  -0.7855  2.0318      
		NL.RS.SEO.TV.FWOF    1.0496  0.4126  2.5435  0.0110   0.2408  1.8583    * 
		NL.TES.FF.RS.TV      0.8950  0.2831  3.1620  0.0016   0.3402  1.4498   ** 
		NL.TES.RS.TV         0.9284  0.3051  3.0430  0.0023   0.3304  1.5263   ** 
		NL.TES.VF.RS         0.8764  0.5980  1.4655  0.1428  -0.2957  2.0485      
		RS.TV                0.0860  0.8652  0.0994  0.9208  -1.6097  1.7817      
		TES.VF.RS.N          1.8776  0.6849  2.7413  0.0061   0.5352  3.2201   ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	**>     res_mod_d2rnSA_pscore

		   intervention      type    estimate    se   zval       pval  ci.lb ci.ub Pscore
		   <chr>             <chr>      <dbl> <dbl>  <dbl>      <dbl>  <dbl> <dbl>  <dbl>
		 1 NL.FF.RS          summary    1.96  0.445 4.41   0.0000104   1.09   2.84  0.914
		 2 NL.FF.RS.SEO      summary    1.01  0.591 1.71   0.0864     -0.145  2.17  0.535
		 3 NL.FF.RS.SEO.TV   summary    1.04  0.215 4.84   0.00000129  0.618  1.46  0.573
		 4 NL.RS.FWOF        summary    0.623 0.719 0.867  0.386      -0.785  2.03  0.368
		 5 NL.RS.SEO.TV.FWOF summary    1.05  0.413 2.54   0.0110      0.241  1.86  0.559
		 6 NL.TES.FF.RS.TV   summary    0.895 0.283 3.16   0.00157     0.340  1.45  0.458
		 7 NL.TES.RS.TV      summary    0.928 0.305 3.04   0.00234     0.330  1.53  0.489
		 8 NL.TES.VF.RS      summary    0.876 0.598 1.47   0.143      -0.296  2.05  0.471
		 9 RS.TV             summary    0.086 0.865 0.0994 0.921      -1.61   1.78  0.202
		10 TES.VF.RS.N       summary    1.88  0.685 2.74   0.00612     0.535  3.22  0.853	
	
	
***Domain Whole Numbers (*_d3wn)	
	
	**>   summary(res_mod_d3wn)

		Multivariate Meta-Analysis Model (k = 131; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-52.0676  104.1351  158.1351  230.0480  177.5197   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0217  0.1473     29     no        record_id 
		sigma^2.2  0.1217  0.3488    131     no  record_id/es_id 

		Test of Moderators (coefficients 1:25):
		QM(df = 25) = 91.7109, p-val < .0001

		Model Results:

						estimate      se     zval    pval    ci.lb   ci.ub      
		FF                0.1386  0.3825   0.3623  0.7171  -0.6111  0.8883      
		FF.N.RV           0.4028  0.1913   2.1056  0.0352   0.0279  0.7777    * 
		FF.RS             0.5008  0.1786   2.8043  0.0050   0.1508  0.8507   ** 
		FF.RS.N           0.4499  0.2750   1.6361  0.1018  -0.0891  0.9889      
		FF.RS.N.SEO       0.5154  0.1883   2.7371  0.0062   0.1463  0.8845   ** 
		FF.RS.N.TV        0.6112  0.2318   2.6364  0.0084   0.1568  1.0656   ** 
		FF.RS.SEO         0.8575  0.2000   4.2879  <.0001   0.4656  1.2495  *** 
		FF.RS.SEO.TV      0.5184  0.3756   1.3802  0.1675  -0.2178  1.2546      
		FF.RS.TV          0.6077  0.1569   3.8739  0.0001   0.3002  0.9151  *** 
		FF.RV             0.6727  0.2622   2.5656  0.0103   0.1588  1.1866    * 
		NL.FF.RS.SEO      0.8225  0.3743   2.1976  0.0280   0.0890  1.5561    * 
		NL.FF.RS.TV       0.2713  0.2667   1.0171  0.3091  -0.2515  0.7940      
		RS                0.3354  0.1924   1.7427  0.0814  -0.0418  0.7125    . 
		RS.N              0.3643  0.2606   1.3981  0.1621  -0.1464  0.8751      
		RS.N.FWOF         0.4078  0.2345   1.7389  0.0820  -0.0518  0.8674    . 
		RS.N.SEO          0.3899  0.1744   2.2354  0.0254   0.0480  0.7318    * 
		RS.N.SEO.FWOF     0.5103  0.2473   2.0632  0.0391   0.0255  0.9951    * 
		RS.N.TV           0.3809  0.1676   2.2728  0.0230   0.0524  0.7094    * 
		RS.SEO           -0.0077  0.2455  -0.0314  0.9750  -0.4889  0.4735      
		RS.TV.FWOF        0.6773  0.2870   2.3598  0.0183   0.1148  1.2398    * 
		VF.FF.RS          0.1744  0.4408   0.3957  0.6924  -0.6895  1.0383      
		VF.FF.RS.N.SEO    0.7727  0.3868   1.9977  0.0457   0.0146  1.5308    * 
		VF.FF.RS.SEO      0.9868  0.2689   3.6701  0.0002   0.4598  1.5138  *** 
		VF.FF.RS.TV       0.1805  0.4802   0.3758  0.7070  -0.7608  1.1217      
		VF.RS.N.SEO      -0.1280  0.4183  -0.3060  0.7596  -0.9478  0.6918      

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1	

	**>     res_mod_d3wn_pscore

		   intervention   type    estimate    se    zval      pval   ci.lb ci.ub Pscore
		   <chr>          <chr>      <dbl> <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl>
		 1 FF             summary  0.139   0.383  0.362  0.717     -0.611  0.888  0.279
		 2 FF.N.RV        summary  0.403   0.191  2.11   0.0352     0.0279 0.778  0.454
		 3 FF.RS          summary  0.501   0.179  2.80   0.00504    0.151  0.851  0.556
		 4 FF.RS.N        summary  0.450   0.275  1.64   0.102     -0.0891 0.989  0.5  
		 5 FF.RS.N.SEO    summary  0.515   0.188  2.74   0.00620    0.146  0.884  0.568
		 6 FF.RS.N.TV     summary  0.611   0.232  2.64   0.00838    0.157  1.07   0.659
		 7 FF.RS.SEO      summary  0.858   0.200  4.29   0.0000180  0.466  1.25   0.852
		 8 FF.RS.SEO.TV   summary  0.518   0.376  1.38   0.168     -0.218  1.25   0.558
		 9 FF.RS.TV       summary  0.608   0.157  3.87   0.000107   0.300  0.915  0.665
		10 FF.RV          summary  0.673   0.262  2.57   0.0103     0.159  1.19   0.702
		11 NL.FF.RS.SEO   summary  0.823   0.374  2.20   0.0280     0.0890 1.56   0.773
		12 NL.FF.RS.TV    summary  0.271   0.267  1.02   0.309     -0.251  0.794  0.344
		13 RS             summary  0.335   0.192  1.74   0.0814    -0.0418 0.713  0.39 
		14 RS.N           summary  0.364   0.261  1.40   0.162     -0.146  0.875  0.426
		15 RS.N.FWOF      summary  0.408   0.235  1.74   0.0820    -0.0518 0.867  0.464
		16 RS.N.SEO       summary  0.390   0.174  2.24   0.0254     0.0480 0.732  0.441
		17 RS.N.SEO.FWOF  summary  0.510   0.247  2.06   0.0391     0.0255 0.995  0.56 
		18 RS.N.TV        summary  0.381   0.168  2.27   0.0230     0.0524 0.709  0.427
		19 RS.SEO         summary -0.00771 0.246 -0.0314 0.975     -0.489  0.473  0.145
		20 RS.TV.FWOF     summary  0.677   0.287  2.36   0.0183     0.115  1.24   0.698
		21 VF.FF.RS       summary  0.174   0.441  0.396  0.692     -0.689  1.04   0.315
		22 VF.FF.RS.N.SEO summary  0.773   0.387  2.00   0.0457     0.0146 1.53   0.746
		23 VF.FF.RS.SEO   summary  0.987   0.269  3.67   0.000242   0.460  1.51   0.898
		24 VF.FF.RS.TV    summary  0.180   0.480  0.376  0.707     -0.761  1.12   0.326
		25 VF.RS.N.SEO    summary -0.128   0.418 -0.306  0.760     -0.948  0.692  0.145