***Domain General Mathematics Achievement (*_d1gma)

    ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d1gma <- rma.mv(effect_size, V_list, 
+                             mods = ~ FF + FF.RS + RS + NL.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                             random = ~ 1 | record_id/es_id, 
+                             rho=0.60, 
+                             data=NMA_data_analysis_subset_grpID_d1gma,
+                             control = list(optimizer = "optim", method = "Nelder-Mead"))
>     summary(res_mod_d1gma) 

Multivariate Meta-Analysis Model (k = 14; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
  2.8321   -5.6641    6.3359    8.1514   34.3359   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0000  0.0014     10     no        record_id 
sigma^2.2  0.0000  0.0000     14     no  record_id/es_id 

Test for Residual Heterogeneity:
QE(df = 10) = 4.8135, p-val = 0.9033

Test of Moderators (coefficients 1:4):
QM(df = 4) = 10.3673, p-val = 0.0347

Model Results:

       estimate      se    zval    pval    ci.lb   ci.ub     
FF       0.1671  0.1448  1.1545  0.2483  -0.1166  0.4508     
FF.RS    0.0469  0.1566  0.2996  0.7645  -0.2600  0.3538     
RS       0.2769  0.1059  2.6152  0.0089   0.0694  0.4844  ** 
NL.RS    0.1454  0.0986  1.4752  0.1402  -0.0478  0.3385     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1	



***Domain Rational Numbers (*_d2rn)

>     ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d2rn <- rma.mv(effect_size, V_list, 
+                            mods = ~ NL.FF.RS + NL.RS + NL.SE.FF.RS + NL.SE.RS + NL.SE.VF.RS + RS + SE.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = ~ 1 | record_id/es_id, 
+                            rho=0.60, 
+                            data=NMA_data_analysis_subset_grpID_d2rn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d2rn)

Multivariate Meta-Analysis Model (k = 103; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-97.6445  195.2889  213.2889  236.3680  215.3819   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.3447  0.5871     13     no        record_id 
sigma^2.2  0.3416  0.5845    103     no  record_id/es_id 

Test of Moderators (coefficients 1:7):
QM(df = 7) = 56.1110, p-val < .0001

Model Results:

             estimate      se    zval    pval    ci.lb   ci.ub      
NL.FF.RS       1.1796  0.1908  6.1827  <.0001   0.8057  1.5536  *** 
NL.RS          0.9402  0.3896  2.4136  0.0158   0.1767  1.7037    * 
NL.SE.FF.RS    1.0351  0.2790  3.7098  0.0002   0.4882  1.5820  *** 
NL.SE.RS       0.9985  0.3021  3.3050  0.0009   0.4064  1.5907  *** 
NL.SE.VF.RS    0.8763  0.6533  1.3415  0.1798  -0.4040  2.1567      
RS             0.3443  0.7859  0.4380  0.6614  -1.1962  1.8847      
SE.RS          1.8756  0.7330  2.5588  0.0105   0.4390  3.3123    * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




***Domain Whole Numbers (*_d3wn)	
	
>     ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d3wn <- rma.mv(effect_size, V_list, 
+                            mods = ~ FF + FF.RS + NL.FF.RS + RS + VF.FF.RS + VF.RS + NL.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = ~ 1 | record_id/es_id, 
+                            rho=0.60, 
+                            data=NMA_data_analysis_subset_grpID_d3wn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d3wn)

Multivariate Meta-Analysis Model (k = 177; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-68.8324  137.6648  155.6648  183.8870  156.7898   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0000  0.0000     32     no        record_id 
sigma^2.2  0.0994  0.3153    177     no  record_id/es_id 

Test of Moderators (coefficients 1:7):
QM(df = 7) = 158.0868, p-val < .0001

Model Results:

          estimate      se    zval    pval    ci.lb   ci.ub      
FF          0.5005  0.1188  4.2142  <.0001   0.2677  0.7333  *** 
FF.RS       0.5779  0.0608  9.5026  <.0001   0.4587  0.6971  *** 
NL.FF.RS    0.4125  0.1805  2.2854  0.0223   0.0587  0.7662    * 
RS          0.3494  0.0447  7.8158  <.0001   0.2618  0.4371  *** 
VF.FF.RS    0.6275  0.1143  5.4919  <.0001   0.4036  0.8515  *** 
VF.RS       0.1494  0.1511  0.9892  0.3226  -0.1467  0.4456      
NL.RS       0.3400  0.3230  1.0526  0.2925  -0.2931  0.9731      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1