***Domain General Mathematics Achievement (*_d1gma)

	>     ### Fit model assuming consistency (tau^2_omega=0)
	>     res_mod_d1gma <- rma.mv(effect_size, V_list, 
	+                             mods = ~ FF + FF.RS + RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
	+                             random = ~ 1 | record_id/es_id, 
	+                             rho=0.60, 
	+                             data=NMA_data_analysis_subset_grpID_d1gma,
	+                             control = list(optimizer = "optim", method = "Nelder-Mead"))
	>     summary(res_mod_d1gma) 

	Multivariate Meta-Analysis Model (k = 11; method: REML)

  	logLik  Deviance       AIC       BIC      AICc   
  	0.4802   -0.9603    9.0397    9.4369   39.0397   

	Variance Components:

            	    estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0000  0.0000      9     no        record_id 
	sigma^2.2  0.0000  0.0014     11     no  record_id/es_id 

	Test for Residual Heterogeneity:
	QE(df = 8) = 5.0921, p-val = 0.7477

	Test of Moderators (coefficients 1:3):
	QM(df = 3) = 7.9918, p-val = 0.0462

	Model Results:

       	        estimate      se    zval    pval    ci.lb   ci.ub     
	FF       0.1557  0.1453  1.0718  0.2838  -0.1291  0.4406     
	FF.RS    0.0651  0.1565  0.4157  0.6776  -0.2418  0.3719     
	RS       0.2769  0.1059  2.6152  0.0089   0.0694  0.4844  ** 

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



***Domain Rational Numbers (*_d2rn)

	>     ### Fit model assuming consistency (tau^2_omega=0)
	>     res_mod_d2rn <- rma.mv(effect_size, V_list, 
	+                            mods = ~ NL.FF.RS + NL.RS + NL.SE.FF.RS + NL.SE.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
	+                            random = ~ 1 | record_id/es_id, 
	+                            rho=0.60, 
	+                            data=NMA_data_analysis_subset_grpID_d2rn)
	Warning message:
	'V' appears to be not positive definite. 
	>     summary(res_mod_d2rn)

	Multivariate Meta-Analysis Model (k = 93; method: REML)

  	logLik  Deviance       AIC       BIC      AICc   
	-89.9632  179.9264  191.9264  206.8582  192.9508   

	Variance Components:

            	   estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.3444  0.5868     10     no        record_id 
	sigma^2.2  0.3320  0.5762     93     no  record_id/es_id 

	Test of Moderators (coefficients 1:4):
	QM(df = 4) = 48.0567, p-val < .0001

	Model Results:

             	     estimate      se    zval    pval   ci.lb   ci.ub      
	NL.FF.RS       1.1776  0.1896  6.2118  <.0001  0.8060  1.5491  *** 
	NL.RS          0.9397  0.3885  2.4188  0.0156  0.1782  1.7011    * 
	NL.SE.FF.RS    1.0340  0.2773  3.7282  0.0002  0.4904  1.5776  *** 
	NL.SE.RS       0.9979  0.2991  3.3369  0.0008  0.4118  1.5840  *** 

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



***Domain Whole Numbers (*_d3wn)	
	
	>     ### Fit model assuming consistency (tau^2_omega=0)
	>     res_mod_d3wn <- rma.mv(effect_size, V_list, 
	+                            mods = ~ FF + FF.RS + NL.FF.RS + RS + VF.FF.RS + VF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
	+                            random = ~ 1 | record_id/es_id, 
	+                            rho=0.60, 
	+                            data=NMA_data_analysis_subset_grpID_d3wn)
	Warning message:
	'V' appears to be not positive definite. 
	>     summary(res_mod_d3wn)

	Multivariate Meta-Analysis Model (k = 173; method: REML)

	  logLik  Deviance       AIC       BIC      AICc   
	-69.5555  139.1109  155.1109  180.0549  156.0223   

	Variance Components:

        	    estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0000  0.0000     31     no        record_id 
	sigma^2.2  0.1020  0.3194    173     no  record_id/es_id 

	Test of Moderators (coefficients 1:6):
	QM(df = 6) = 153.0816, p-val < .0001

	Model Results:

        	  estimate      se    zval    pval    ci.lb   ci.ub      
	FF          0.5001  0.1195  4.1838  <.0001   0.2658  0.7344  *** 
	FF.RS       0.5735  0.0638  8.9901  <.0001   0.4485  0.6985  *** 
	NL.FF.RS    0.4132  0.1820  2.2703  0.0232   0.0565  0.7700    * 
	RS          0.3573  0.0450  7.9488  <.0001   0.2692  0.4454  *** 
	VF.FF.RS    0.6251  0.1154  5.4148  <.0001   0.3989  0.8514  *** 
	VF.RS       0.1496  0.1522  0.9833  0.3255  -0.1486  0.4479      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1