*-> Full model: Just T vs. BAU    
	
	NMA_data_analysis_subset_grpID_icW_BAU <- NMA_data_analysis_subset_grpID_icW %>% filter(comparison_prelim=="BAU")
    V_list_BAU <- vcalc(variance, cluster= record_id, obs= measure_name, type= domain, rho=c(0.6, 0.6), grp1=group1_id, grp2=group2_id, w1=intervention_n, w2=comparison_n, data=NMA_data_analysis_subset_grpID_icW_BAU)

    res_mod_icW_BAU <- rma.mv(effect_size, V_list_BAU, 
                                mods = ~ FF + FF.RS + NL.FF.RS + NL.RS + RS + VF.FF.RS + VF.RS - 1, # BAU is excluded to serve as the reference level for the comparisons.
                                random = ~ 1 | record_id/es_id, 
                                rho=0.60, 
                                data=NMA_data_analysis_subset_grpID_icW_BAU)
	
	Multivariate Meta-Analysis Model (k = 172; method: REML)

	Model Results:

			  estimate      se    zval    pval    ci.lb   ci.ub      
	FF          0.5231  0.1294  4.0410  <.0001   0.2694  0.7768  *** 
	FF.RS       0.5737  0.0663  8.6513  <.0001   0.4438  0.7037  *** 
	NL.FF.RS    0.2241  0.2182  1.0267  0.3046  -0.2037  0.6518      
	NL.RS       0.3400  0.3265  1.0414  0.2977  -0.2999  0.9799      
	RS          0.3434  0.0453  7.5804  <.0001   0.2546  0.4322  *** 
	VF.FF.RS    0.5427  0.1351  4.0164  <.0001   0.2779  0.8075  *** 
	VF.RS       0.1496  0.1520  0.9841  0.3251  -0.1484  0.4476      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
	
	
*-> FF vs. BAU
	
	Multivariate Meta-Analysis Model (k = 17; method: REML)
	estimate      se    zval    pval   ci.lb   ci.ub      
	  0.4640  0.1105  4.1997  <.0001  0.2475  0.6806  *** 
	  

*-> FF+RS vs. BAU
	
	Multivariate Meta-Analysis Model (k = 53; method: REML)
	estimate      se    zval    pval   ci.lb   ci.ub      
	  0.5803  0.0830  6.9890  <.0001  0.4176  0.7431  *** 


*-> NL+FF+RS vs. BAU

	Multivariate Meta-Analysis Model (k = 3; method: REML)
	estimate      se    zval    pval    ci.lb   ci.ub    
	  0.2818  0.1909  1.4757  0.1400  -0.0925  0.6560  	


*-> NL+RS vs. BAU

	***Too few observations (n=1)
	
	
*-> RS vs. BAU

	Multivariate Meta-Analysis Model (k = 81; method: REML)
	estimate      se    zval    pval   ci.lb   ci.ub      
	  0.3388  0.0373  9.0782  <.0001  0.2656  0.4119  *** 
	
	
*-> VF+FF+RS vs. BAU

	Multivariate Meta-Analysis Model (k = 9; method: REML)
	estimate      se    zval    pval   ci.lb   ci.ub    
	  0.5330  0.2622  2.0326  0.0421  0.0191  1.0470  


*-> VF+RS vs. BAU

	Multivariate Meta-Analysis Model (k = 8; method: REML)
	estimate      se    zval    pval    ci.lb   ci.ub    
	  0.1404  0.1202  1.1680  0.2428  -0.0952  0.3759 

	  
*-> Full model: Just T vs. BAU minus FF+RS	  
    
	NMA_data_analysis_subset_grpID_icW_BAU2 <- NMA_data_analysis_subset_grpID_icW_BAU %>% filter(intervention_prelim!="FF+RS")
	V_list_BAU2 <- vcalc(variance, cluster= record_id, obs= measure_name, type= domain, rho=c(0.6, 0.6), grp1=group1_id, grp2=group2_id, w1=intervention_n, w2=comparison_n, data=NMA_data_analysis_subset_grpID_icW_BAU2)

    res_mod_icW_BAU2 <- rma.mv(effect_size, V_list_BAU2, 
                              mods = ~ FF + NL.FF.RS + NL.RS + RS + VF.FF.RS + VF.RS - 1, # BAU is excluded to serve as the reference level for the comparisons.
                              random = ~ 1 | record_id/es_id, 
                              rho=0.60, 
                              data=NMA_data_analysis_subset_grpID_icW_BAU2)
    summary(res_mod_icW_BAU2)  
	
	Multivariate Meta-Analysis Model (k = 119; method: REML)

	Model Results:

			  estimate      se    zval    pval    ci.lb   ci.ub      
	FF          0.4631  0.1221  3.7927  0.0001   0.2238  0.7024  *** 
	NL.FF.RS    0.1801  0.1823  0.9879  0.3232  -0.1772  0.5373      
	NL.RS       0.3400  0.2486  1.3675  0.1715  -0.1473  0.8273      
	RS          0.3393  0.0379  8.9498  <.0001   0.2650  0.4136  *** 
	VF.FF.RS    0.5517  0.1176  4.6918  <.0001   0.3212  0.7822  *** 
	VF.RS       0.1447  0.1314  1.1014  0.2707  -0.1128  0.4021  