***Domain General Mathematics Achievement (*_d1gma)



>     ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d1gma <- rma.mv(effect_size, V_list, 
+                             mods = ~ FF + FF.RS + NL.RS + RS + VF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                             random = ~ 1 | record_id/es_id, 
+                             rho=0.60, 
+                             data=NMA_data_analysis_subset_grpID_d1gma)
>     summary(res_mod_d1gma)

Multivariate Meta-Analysis Model (k = 56; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
 -1.3960    2.7920   16.7920   30.3147   19.3966   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0064  0.0802     21     no        record_id 
sigma^2.2  0.0382  0.1954     56     no  record_id/es_id 

Test for Residual Heterogeneity:
QE(df = 51) = 254.4590, p-val < .0001

Test of Moderators (coefficients 1:5):
QM(df = 5) = 43.3657, p-val < .0001

Model Results:

       estimate      se    zval    pval    ci.lb   ci.ub      
FF       0.1507  0.1927  0.7819  0.4343  -0.2271  0.5285      
FF.RS    0.0745  0.2169  0.3433  0.7313  -0.3506  0.4995      
NL.RS    0.2173  0.1353  1.6057  0.1083  -0.0479  0.4825      
RS       0.3227  0.0522  6.1831  <.0001   0.2204  0.4249  *** 
VF.RS    0.1929  0.1389  1.3890  0.1648  -0.0793  0.4652      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



> 
>     ### Fit Jackson's model to test for inconsistency 
>     res_mod_d1gma_J <- rma.mv(effect_size, V_list,
+                               mods = ~ FF + FF.RS + NL.RS + RS + VF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                               random = list(~ 1 | record_id/es_id, ~ domain | record_id, ~ contrast_id | record_id),
+                               rho=0.60, phi=1/2,
+                               data=NMA_data_analysis_subset_grpID_d1gma)
>     summary(res_mod_d1gma_J)

Multivariate Meta-Analysis Model (k = 56; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
 -1.3960    2.7920   20.7920   38.1784   25.1822   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0032  0.0567     21     no        record_id 
sigma^2.2  0.0382  0.1954     56     no  record_id/es_id 

outer factor: record_id (nlvls = 21)
inner factor: domain    (nlvls = 1)

            estim    sqrt  fixed 
tau^2      0.0032  0.0567     no 
rho        0.6000            yes 

outer factor: record_id   (nlvls = 21)
inner factor: contrast_id (nlvls = 27)

            estim    sqrt  fixed 
gamma^2    0.0000  0.0000     no 
phi        0.5000            yes 

Test for Residual Heterogeneity:
QE(df = 51) = 254.4590, p-val < .0001

Test of Moderators (coefficients 1:5):
QM(df = 5) = 43.3657, p-val < .0001

Model Results:

       estimate      se    zval    pval    ci.lb   ci.ub      
FF       0.1507  0.1927  0.7819  0.4343  -0.2271  0.5285      
FF.RS    0.0745  0.2169  0.3433  0.7313  -0.3506  0.4995      
NL.RS    0.2173  0.1353  1.6057  0.1083  -0.0479  0.4825      
RS       0.3227  0.0522  6.1831  <.0001   0.2204  0.4249  *** 
VF.RS    0.1929  0.1389  1.3890  0.1648  -0.0793  0.4652      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1





***Domain Rational Numbers (*_d2rn)



>     ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d2rn <- rma.mv(effect_size, V_list, 
+                            mods = ~ NL.FF.RS + NL.RS + NL.SE.FF.RS + NL.SE.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = ~ 1 | record_id/es_id, 
+                            rho=0.60, 
+                            data=NMA_data_analysis_subset_grpID_d2rn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d2rn)

Multivariate Meta-Analysis Model (k = 93; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-89.9632  179.9264  191.9264  206.8582  192.9508   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.3444  0.5868     10     no        record_id 
sigma^2.2  0.3320  0.5762     93     no  record_id/es_id 

Test of Moderators (coefficients 1:4):
QM(df = 4) = 48.0567, p-val < .0001

Model Results:

             estimate      se    zval    pval   ci.lb   ci.ub      
NL.FF.RS       1.1776  0.1896  6.2118  <.0001  0.8060  1.5491  *** 
NL.RS          0.9397  0.3885  2.4188  0.0156  0.1782  1.7011    * 
NL.SE.FF.RS    1.0340  0.2773  3.7282  0.0002  0.4904  1.5776  *** 
NL.SE.RS       0.9979  0.2991  3.3369  0.0008  0.4118  1.5840  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



>     
>     ### Fit Jackson's model to test for inconsistency 
>     res_mod_d2rn_J <- rma.mv(effect_size, V_list, 
+                            mods = ~ NL.FF.RS + NL.RS + NL.SE.FF.RS + NL.SE.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = list(~ 1 | record_id/es_id, ~ domain | record_id, ~ contrast_id | record_id),
+                            rho=0.60, phi=1/2,
+                            data=NMA_data_analysis_subset_grpID_d2rn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d2rn_J)

Multivariate Meta-Analysis Model (k = 93; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-89.9632  179.9264  195.9264  215.8355  197.7264   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.1722  0.4149     10     no        record_id 
sigma^2.2  0.3320  0.5762     93     no  record_id/es_id 

outer factor: record_id (nlvls = 10)
inner factor: domain    (nlvls = 1)

            estim    sqrt  fixed 
tau^2      0.1722  0.4149     no 
rho        0.6000            yes 

outer factor: record_id   (nlvls = 10)
inner factor: contrast_id (nlvls = 20)

            estim    sqrt  fixed 
gamma^2    0.0000  0.0000     no 
phi        0.5000            yes 

Test of Moderators (coefficients 1:4):
QM(df = 4) = 48.0567, p-val < .0001

Model Results:

             estimate      se    zval    pval   ci.lb   ci.ub      
NL.FF.RS       1.1776  0.1896  6.2118  <.0001  0.8060  1.5491  *** 
NL.RS          0.9397  0.3885  2.4188  0.0156  0.1782  1.7011    * 
NL.SE.FF.RS    1.0340  0.2773  3.7282  0.0002  0.4904  1.5776  *** 
NL.SE.RS       0.9979  0.2991  3.3369  0.0008  0.4118  1.5840  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1	





***Domain Whole Numbers (*_d3wn)	


	
>    ### Fit model assuming consistency (tau^2_omega=0)
>     res_mod_d3wn <- rma.mv(effect_size, V_list, 
+                            mods = ~ FF + FF.RS + NL.FF.RS + RS + VF.FF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = ~ 1 | record_id/es_id, 
+                            rho=0.60, 
+                            data=NMA_data_analysis_subset_grpID_d3wn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d3wn)

Multivariate Meta-Analysis Model (k = 130; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-61.2373  122.4745  136.4745  156.2727  137.4318   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0000  0.0000     28     no        record_id 
sigma^2.2  0.1197  0.3459    130     no  record_id/es_id 

Test of Moderators (coefficients 1:5):
QM(df = 5) = 122.8022, p-val < .0001

Model Results:

          estimate      se    zval    pval   ci.lb   ci.ub      
FF          0.5025  0.1243  4.0432  <.0001  0.2589  0.7460  *** 
FF.RS       0.5751  0.0651  8.8373  <.0001  0.4475  0.7026  *** 
NL.FF.RS    0.4365  0.1921  2.2723  0.0231  0.0600  0.8131    * 
RS          0.3844  0.0639  6.0184  <.0001  0.2592  0.5096  *** 
VF.FF.RS    0.8063  0.1522  5.2983  <.0001  0.5080  1.1045  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



>     
>     ### Fit Jackson's model to test for inconsistency 
>     res_mod_d3wn_J <- rma.mv(effect_size, V_list, 
+                            mods = ~ FF + FF.RS + NL.FF.RS + RS + VF.FF.RS - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
+                            random = list(~ 1 | record_id/es_id, ~ contrast_id | record_id, ~ contrast_id | record_id), 
+                            rho=0.60, 
+                            data=NMA_data_analysis_subset_grpID_d3wn)
Warning message:
'V' appears to be not positive definite. 
>     summary(res_mod_d3wn_J)

Multivariate Meta-Analysis Model (k = 130; method: REML)

  logLik  Deviance       AIC       BIC      AICc   
-61.2373  122.4745  142.4745  170.7577  144.4044   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0000  0.0000     28     no        record_id 
sigma^2.2  0.1197  0.3459    130     no  record_id/es_id 

outer factor: record_id   (nlvls = 28)
inner factor: contrast_id (nlvls = 49)

            estim    sqrt  fixed 
tau^2      0.0000  0.0000     no 
rho        0.6000            yes 

outer factor: record_id   (nlvls = 28)
inner factor: contrast_id (nlvls = 49)

            estim    sqrt  fixed 
gamma^2    0.0000  0.0000     no 
phi        0.6790             no 

Test of Moderators (coefficients 1:5):
QM(df = 5) = 122.8022, p-val < .0001

Model Results:

          estimate      se    zval    pval   ci.lb   ci.ub      
FF          0.5025  0.1243  4.0432  <.0001  0.2589  0.7460  *** 
FF.RS       0.5751  0.0651  8.8373  <.0001  0.4475  0.7026  *** 
NL.FF.RS    0.4365  0.1921  2.2723  0.0231  0.0600  0.8131    * 
RS          0.3844  0.0639  6.0184  <.0001  0.2592  0.5096  *** 
VF.FF.RS    0.8063  0.1522  5.2983  <.0001  0.5080  1.1045  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1