***All domains (*_dall):

	**>   summary(res_mod)

	Multivariate Meta-Analysis Model (k = 284; method: REML)

	   logLik   Deviance        AIC        BIC       AICc   
	-202.5103   405.0205   431.0205   477.9437   432.4259   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0853  0.2921     44     no        record_id 
	sigma^2.2  0.1853  0.4305    284     no  record_id/es_id 

	Test of Moderators (coefficients 1:11):
	QM(df = 11) = 152.5138, p-val < .0001

	Model Results:

				  estimate      se    zval    pval    ci.lb   ci.ub      
	FF              0.5322  0.1517  3.5086  0.0005   0.2349  0.8295  *** 
	FF.RS           0.6077  0.1106  5.4950  <.0001   0.3910  0.8245  *** 
	NL.FF.RS        1.0576  0.1227  8.6190  <.0001   0.8171  1.2981  *** 
	NL.RS           0.7021  0.1833  3.8298  0.0001   0.3428  1.0615  *** 
	NL.TES.FF.RS    0.8995  0.1699  5.2928  <.0001   0.5664  1.2326  *** 
	NL.TES.RS       0.9287  0.2303  4.0331  <.0001   0.4774  1.3800  *** 
	NL.TES.VF.RS    0.8749  0.3689  2.3716  0.0177   0.1519  1.5980    * 
	RS              0.3415  0.0883  3.8681  0.0001   0.1685  0.5146  *** 
	TES.VF.RS       1.8000  0.4743  3.7954  0.0001   0.8705  2.7295  *** 
	VF.FF.RS        1.0311  0.2376  4.3402  <.0001   0.5655  1.4968  *** 
	VF.RS           0.1529  0.2834  0.5394  0.5896  -0.4026  0.7083      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	**>     res_mod_pscore
	
	# A tibble: 11 × 10
	   intervention type    estimate     se  zval     pval  ci.lb ci.ub Pscore colour
	   <chr>        <chr>      <dbl>  <dbl> <dbl>    <dbl>  <dbl> <dbl>  <dbl> <chr> 
	 1 FF           summary    0.532 0.152  3.51  4.50e- 4  0.235 0.830  0.333 white 
	 2 FF.RS        summary    0.608 0.111  5.50  3.91e- 8  0.391 0.825  0.398 gray95
	 3 NL.FF.RS     summary    1.06  0.123  8.62  6.76e-18  0.817 1.30   0.799 white 
	 4 NL.RS        summary    0.702 0.183  3.83  1.28e- 4  0.343 1.06   0.484 gray95
	 5 NL.TES.FF.RS summary    0.899 0.170  5.29  1.20e- 7  0.566 1.23   0.647 white 
	 6 NL.TES.RS    summary    0.929 0.230  4.03  5.51e- 5  0.477 1.38   0.672 gray95
	 7 NL.TES.VF.RS summary    0.875 0.369  2.37  1.77e- 2  0.152 1.60   0.613 white 
	 8 RS           summary    0.342 0.0883 3.87  1.10e- 4  0.168 0.515  0.184 gray95
	 9 TES.VF.RS    summary    1.80  0.474  3.80  1.47e- 4  0.870 2.73   0.971 white 
	10 VF.FF.RS     summary    1.03  0.238  4.34  1.42e- 5  0.565 1.50   0.752 gray95
	11 VF.RS        summary    0.153 0.283  0.539 5.90e- 1 -0.403 0.708  0.119 white 
	
	
***Domain General Mathematics Achievement (*_d1gma)

	**>   summary(res_mod_d1gma)

	Multivariate Meta-Analysis Model (k = 54; method: REML)

	  logLik  Deviance       AIC       BIC      AICc   
	 -1.9408    3.8816   17.8816   31.1243   20.6133   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0066  0.0810     20     no        record_id 
	sigma^2.2  0.0397  0.1992     54     no  record_id/es_id 

	Test for Residual Heterogeneity:
	QE(df = 49) = 254.4396, p-val < .0001

	Test of Moderators (coefficients 1:5):
	QM(df = 5) = 42.2782, p-val < .0001

	Model Results:

		   estimate      se    zval    pval    ci.lb   ci.ub      
	FF       0.1387  0.2217  0.6255  0.5317  -0.2959  0.5733      
	FF.RS    0.0708  0.2214  0.3198  0.7491  -0.3631  0.5046      
	NL.RS    0.2168  0.1370  1.5820  0.1137  -0.0518  0.4854      
	RS       0.3231  0.0527  6.1282  <.0001   0.2198  0.4264  *** 
	VF.RS    0.1924  0.1428  1.3467  0.1781  -0.0876  0.4723      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
	
	
	**>     res_mod_d1gma_pscore
	# A tibble: 5 × 10
	  intervention type    estimate     se  zval     pval   ci.lb ci.ub Pscore colour
	  <chr>        <chr>      <dbl>  <dbl> <dbl>    <dbl>   <dbl> <dbl>  <dbl> <chr> 
	1 FF           summary   0.139  0.222  0.625 5.32e- 1 -0.296  0.573  0.47  white 
	2 FF.RS        summary   0.0708 0.221  0.320 7.49e- 1 -0.363  0.505  0.353 gray95
	3 NL.RS        summary   0.217  0.137  1.58  1.14e- 1 -0.0518 0.485  0.611 white 
	4 RS           summary   0.323  0.0527 6.13  8.89e-10  0.220  0.426  0.845 gray95
	5 VF.RS        summary   0.192  0.143  1.35  1.78e- 1 -0.0876 0.472  0.563 white 
	

***Domain Rational Numbers (*_d2rn)

	**>   summary(res_mod_d2rn)

	Multivariate Meta-Analysis Model (k = 102; method: REML)

	  logLik  Deviance       AIC       BIC      AICc   
	-97.1216  194.2432  212.2432  235.2281  214.3609   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.3448  0.5872     13     no        record_id 
	sigma^2.2  0.3451  0.5874    102     no  record_id/es_id 

	Test of Moderators (coefficients 1:7):
	QM(df = 7) = 55.7502, p-val < .0001

	Model Results:

				  estimate      se    zval    pval    ci.lb   ci.ub      
	NL.FF.RS        1.1803  0.1912  6.1727  <.0001   0.8056  1.5551  *** 
	NL.RS           0.9404  0.3899  2.4118  0.0159   0.1762  1.7046    * 
	NL.TES.FF.RS    1.0355  0.2796  3.7035  0.0002   0.4875  1.5835  *** 
	NL.TES.RS       0.9987  0.3032  3.2939  0.0010   0.4045  1.5930  *** 
	NL.TES.VF.RS    0.8764  0.6538  1.3403  0.1801  -0.4052  2.1579      
	RS              0.0860  0.9030  0.0952  0.9241  -1.6839  1.8559      
	TES.VF.RS       1.8766  0.7338  2.5572  0.0106   0.4383  3.3149    * 

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	**>     res_mod_d2rn_pscore
	# A tibble: 7 × 10
	  intervention type    estimate    se   zval     pval  ci.lb ci.ub Pscore colour
	  <chr>        <chr>      <dbl> <dbl>  <dbl>    <dbl>  <dbl> <dbl>  <dbl> <chr> 
	1 NL.FF.RS     summary    1.18  0.191 6.17   6.71e-10  0.806  1.56  0.703 white 
	2 NL.RS        summary    0.940 0.390 2.41   1.59e- 2  0.176  1.70  0.518 gray95
	3 NL.TES.FF.RS summary    1.04  0.280 3.70   2.13e- 4  0.487  1.58  0.563 white 
	4 NL.TES.RS    summary    0.999 0.303 3.29   9.88e- 4  0.404  1.59  0.544 gray95
	5 NL.TES.VF.RS summary    0.876 0.654 1.34   1.80e- 1 -0.405  2.16  0.495 white 
	6 RS           summary    0.086 0.903 0.0952 9.24e- 1 -1.68   1.86  0.211 gray95
	7 TES.VF.RS    summary    1.88  0.734 2.56   1.06e- 2  0.438  3.31  0.885 white 
	
	
***Domain Whole Numbers (*_d3wn)	
	
	**>   summary(res_mod_d3wn)

	Multivariate Meta-Analysis Model (k = 128; method: REML)

	  logLik  Deviance       AIC       BIC      AICc   
	-61.2814  122.5628  138.5628  160.9950  139.8372   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0000  0.0000     28     no        record_id 
	sigma^2.2  0.1234  0.3513    128     no  record_id/es_id 

	Test of Moderators (coefficients 1:6):
	QM(df = 6) = 117.5651, p-val < .0001

	Model Results:

			  estimate      se     zval    pval    ci.lb   ci.ub      
	FF          0.5467  0.1067   5.1217  <.0001   0.3375  0.7559  *** 
	FF.RS       0.5620  0.0684   8.2135  <.0001   0.4279  0.6961  *** 
	NL.FF.RS    0.4362  0.1942   2.2462  0.0247   0.0556  0.8167    * 
	RS          0.3665  0.0675   5.4294  <.0001   0.2342  0.4988  *** 
	VF.FF.RS    0.7983  0.1542   5.1780  <.0001   0.4961  1.1005  *** 
	VF.RS      -0.1280  0.3937  -0.3251  0.7451  -0.8996  0.6436      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	**>     res_mod_d3wn_pscore
	# A tibble: 6 × 10
	  intervention type    estimate     se   zval     pval   ci.lb ci.ub Pscore colour
	  <chr>        <chr>      <dbl>  <dbl>  <dbl>    <dbl>   <dbl> <dbl>  <dbl> <chr> 
	1 FF           summary    0.547 0.107   5.12  3.03e- 7  0.337  0.756  0.685 white 
	2 FF.RS        summary    0.562 0.0684  8.21  2.15e-16  0.428  0.696  0.714 gray95
	3 NL.FF.RS     summary    0.436 0.194   2.25  2.47e- 2  0.0556 0.817  0.527 white 
	4 RS           summary    0.367 0.0675  5.43  5.65e- 8  0.234  0.499  0.392 gray95
	5 VF.FF.RS     summary    0.798 0.154   5.18  2.24e- 7  0.496  1.10   0.961 white 
	6 VF.RS        summary   -0.128 0.394  -0.325 7.45e- 1 -0.900  0.644  0.114 gray95