========================================================

> summary(res_mod_all) 

Multivariate Meta-Analysis Model (k = 300; method: REML)

   logLik   Deviance        AIC        BIC       AICc   
-208.6948   417.3897   443.3897   491.0532   444.7133   

Variance Components:

            estim    sqrt  nlvls  fixed           factor 
sigma^2.1  0.0735  0.2711     45     no        record_id 
sigma^2.2  0.1777  0.4216    300     no  record_id/es_id 

Test of Moderators (coefficients 1:11):
QM(df = 11) = 164.3160, p-val < .0001

Model Results:

             estimate      se    zval    pval    ci.lb   ci.ub      
FF             0.5078  0.1576  3.2222  0.0013   0.1989  0.8167   ** 
FF.RS          0.5863  0.0979  5.9888  <.0001   0.3945  0.7782  *** 
NL.FF.RS       1.0390  0.1185  8.7653  <.0001   0.8067  1.2713  *** 
NL.RS          0.7043  0.1748  4.0292  <.0001   0.3617  1.0469  *** 
NL.SE.FF.RS    0.8837  0.1624  5.4416  <.0001   0.5654  1.2020  *** 
NL.SE.RS       0.9205  0.2261  4.0709  <.0001   0.4773  1.3637  *** 
NL.SE.VF.RS    0.8748  0.3503  2.4971  0.0125   0.1882  1.5614    * 
RS             0.3602  0.0772  4.6648  <.0001   0.2089  0.5116  *** 
SE.RS          1.7936  0.4588  3.9096  <.0001   0.8944  2.6927  *** 
VF.FF.RS       0.7468  0.1837  4.0648  <.0001   0.3867  1.1069  *** 
VF.RS          0.1553  0.2642  0.5877  0.5567  -0.3625  0.6731      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
