***All domains (*_dall):

	**>   summary(res_mod)

	Multivariate Meta-Analysis Model (k = 343; method: REML)

	   logLik   Deviance        AIC        BIC       AICc   
	-224.4055   448.8110   474.8110   524.2778   475.9557   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0327  0.1809     45     no        record_id 
	sigma^2.2  0.1596  0.3995    343     no  record_id/es_id 

	Test of Moderators (coefficients 1:11):
	QM(df = 11) = 248.2288, p-val < .0001

	Model Results:

				  estimate      se     zval    pval    ci.lb   ci.ub      
	FF              0.5030  0.1259   3.9938  <.0001   0.2561  0.7498  *** 
	FF.RS           0.5748  0.0898   6.3983  <.0001   0.3987  0.7509  *** 
	NL.FF.RS        1.0995  0.1024  10.7388  <.0001   0.8988  1.3002  *** 
	NL.RS           0.7154  0.1370   5.2227  <.0001   0.4469  0.9838  *** 
	NL.TES.FF.RS    0.8817  0.1250   7.0525  <.0001   0.6366  1.1267  *** 
	NL.TES.RS       0.9184  0.2131   4.3088  <.0001   0.5006  1.3361  *** 
	NL.TES.VF.RS    0.8744  0.2799   3.1244  0.0018   0.3259  1.4230   ** 
	RS              0.3316  0.0658   5.0355  <.0001   0.2025  0.4606  *** 
	TES.VF.RS       1.7762  0.4043   4.3934  <.0001   0.9838  2.5686  *** 
	VF.FF.RS        0.9493  0.2031   4.6731  <.0001   0.5511  1.3474  *** 
	VF.RS           0.1509  0.2235   0.6751  0.4996  -0.2872  0.5889      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	**>     res_mod_pscore
	# A tibble: 11 × 10
	   intervention type    estimate     se   zval     pval  ci.lb ci.ub Pscore colour
	   <chr>        <chr>      <dbl>  <dbl>  <dbl>    <dbl>  <dbl> <dbl>  <dbl> <chr> 
	 1 FF           summary    0.503 0.126   3.99  6.50e- 5  0.256 0.750  0.313 white 
	 2 FF.RS        summary    0.575 0.0898  6.40  1.57e-10  0.399 0.751  0.374 gray95
	 3 NL.FF.RS     summary    1.10  0.102  10.7   6.69e-27  0.899 1.30   0.847 white 
	 4 NL.RS        summary    0.715 0.137   5.22  1.76e- 7  0.447 0.984  0.504 gray95
	 5 NL.TES.FF.RS summary    0.882 0.125   7.05  1.76e-12  0.637 1.13   0.651 white 
	 6 NL.TES.RS    summary    0.918 0.213   4.31  1.64e- 5  0.501 1.34   0.68  gray95
	 7 NL.TES.VF.RS summary    0.874 0.280   3.12  1.78e- 3  0.326 1.42   0.635 white 
	 8 RS           summary    0.332 0.0658  5.04  4.77e- 7  0.203 0.461  0.176 gray95
	 9 TES.VF.RS    summary    1.78  0.404   4.39  1.12e- 5  0.984 2.57   0.984 white 
	10 VF.FF.RS     summary    0.949 0.203   4.67  2.97e- 6  0.551 1.35   0.708 gray95
	11 VF.RS        summary    0.151 0.224   0.675 5.00e- 1 -0.287 0.589  0.104 white 
	
	
***Domain General Mathematics Achievement (*_d1gma)

	**>   summary(res_mod_d1gma)

	Multivariate Meta-Analysis Model (k = 68; method: REML)

	  logLik  Deviance       AIC       BIC      AICc   
	  4.2711   -8.5422    5.4578   20.4597    7.4941   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0018  0.0426     20     no        record_id 
	sigma^2.2  0.0293  0.1713     68     no  record_id/es_id 

	Test of Moderators (coefficients 1:5):
	QM(df = 5) = 64.9502, p-val < .0001

	Model Results:

		   estimate      se    zval    pval    ci.lb   ci.ub      
	FF       0.1401  0.2039  0.6870  0.4921  -0.2596  0.5397      
	FF.RS    0.0698  0.2034  0.3433  0.7314  -0.3289  0.4686      
	NL.RS    0.2180  0.1160  1.8787  0.0603  -0.0094  0.4454    . 
	RS       0.3203  0.0418  7.6601  <.0001   0.2383  0.4022  *** 
	VF.RS    0.1904  0.1269  1.5012  0.1333  -0.0582  0.4391      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	**> res_mod_d1gma_pscore
	# A tibble: 5 × 10
	  intervention type    estimate     se  zval     pval    ci.lb ci.ub Pscore colour
	  <chr>        <chr>      <dbl>  <dbl> <dbl>    <dbl>    <dbl> <dbl>  <dbl> <chr> 
	1 FF           summary   0.140  0.204  0.687 4.92e- 1 -0.260   0.540  0.47  white 
	2 FF.RS        summary   0.0698 0.203  0.343 7.31e- 1 -0.329   0.469  0.341 gray95
	3 NL.RS        summary   0.218  0.116  1.88  6.03e- 2 -0.00943 0.445  0.621 white 
	4 RS           summary   0.320  0.0418 7.66  1.86e-14  0.238   0.402  0.865 gray95
	5 VF.RS        summary   0.190  0.127  1.50  1.33e- 1 -0.0582  0.439  0.562 white 


***Domain Rational Numbers (*_d2rn)

	**>   summary(res_mod_d2rn)

	Multivariate Meta-Analysis Model (k = 125; method: REML)

	   logLik   Deviance        AIC        BIC       AICc   
	-114.3896   228.7793   246.7793   271.7154   248.4459   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0973  0.3119     13     no        record_id 
	sigma^2.2  0.3027  0.5502    125     no  record_id/es_id 

	Test of Moderators (coefficients 1:7):
	QM(df = 7) = 125.2050, p-val < .0001

	Model Results:

				  estimate      se    zval    pval    ci.lb   ci.ub      
	NL.FF.RS        1.2758  0.1373  9.2907  <.0001   1.0066  1.5449  *** 
	NL.RS           0.8905  0.2227  3.9981  <.0001   0.4539  1.3270  *** 
	NL.TES.FF.RS    0.9845  0.1728  5.6981  <.0001   0.6459  1.3231  *** 
	NL.TES.RS       0.9727  0.2699  3.6045  0.0003   0.4438  1.5016  *** 
	NL.TES.VF.RS    0.8761  0.4142  2.1151  0.0344   0.0643  1.6880    * 
	RS              0.0860  0.7250  0.1186  0.9056  -1.3349  1.5069      
	TES.VF.RS       1.8632  0.5261  3.5415  0.0004   0.8321  2.8944  *** 

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	**>     res_mod_d2rn_pscore
	# A tibble: 7 × 10
	  intervention type    estimate    se  zval     pval   ci.lb ci.ub Pscore colour
	  <chr>        <chr>      <dbl> <dbl> <dbl>    <dbl>   <dbl> <dbl>  <dbl> <chr> 
	1 NL.FF.RS     summary    1.28  0.137 9.29  1.53e-20  1.01    1.54  0.808 white 
	2 NL.RS        summary    0.890 0.223 4.00  6.38e- 5  0.454   1.33  0.466 gray95
	3 NL.TES.FF.RS summary    0.985 0.173 5.70  1.21e- 8  0.646   1.32  0.532 white 
	4 NL.TES.RS    summary    0.973 0.270 3.60  3.13e- 4  0.444   1.50  0.534 gray95
	5 NL.TES.VF.RS summary    0.876 0.414 2.12  3.44e- 2  0.0643  1.69  0.482 white 
	6 RS           summary    0.086 0.725 0.119 9.06e- 1 -1.33    1.51  0.169 gray95
	7 TES.VF.RS    summary    1.86  0.526 3.54  3.98e- 4  0.832   2.89  0.943 white 
	
	
***Domain Whole Numbers (*_d3wn)	
	
	**>   summary(res_mod_d3wn)

	Multivariate Meta-Analysis Model (k = 150; method: REML)

	  logLik  Deviance       AIC       BIC      AICc   
	-69.5780  139.1560  155.1560  178.9145  156.2226   

	Variance Components:

				estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0012  0.0352     29     no        record_id 
	sigma^2.2  0.1130  0.3362    150     no  record_id/es_id 

	Test of Moderators (coefficients 1:6):
	QM(df = 6) = 118.4359, p-val < .0001

	Model Results:

			  estimate      se     zval    pval    ci.lb   ci.ub      
	FF          0.5436  0.1057   5.1427  <.0001   0.3365  0.7508  *** 
	FF.RS       0.5629  0.0679   8.2889  <.0001   0.4298  0.6960  *** 
	NL.FF.RS    0.4306  0.1899   2.2673  0.0234   0.0584  0.8029    * 
	RS          0.3651  0.0661   5.5219  <.0001   0.2355  0.4946  *** 
	VF.FF.RS    0.8009  0.1523   5.2586  <.0001   0.5024  1.0995  *** 
	VF.RS      -0.1280  0.3819  -0.3352  0.7375  -0.8765  0.6205      

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	**>     res_mod_d3wn_pscore
	# A tibble: 6 × 10
	  intervention type    estimate     se   zval     pval   ci.lb ci.ub Pscore colour
	  <chr>        <chr>      <dbl>  <dbl>  <dbl>    <dbl>   <dbl> <dbl>  <dbl> <chr> 
	1 FF           summary    0.544 0.106   5.14  2.71e- 7  0.336  0.751  0.683 white 
	2 FF.RS        summary    0.563 0.0679  8.29  1.14e-16  0.430  0.696  0.72  gray95
	3 NL.FF.RS     summary    0.431 0.190   2.27  2.34e- 2  0.0584 0.803  0.522 white 
	4 RS           summary    0.365 0.0661  5.52  3.35e- 8  0.235  0.495  0.393 gray95
	5 VF.FF.RS     summary    0.801 0.152   5.26  1.45e- 7  0.502  1.10   0.965 white 
	6 VF.RS        summary   -0.128 0.382  -0.335 7.37e- 1 -0.876  0.620  0.11  gray95	