***Domain General Mathematics Achievement (*_d1gmaSA)

	>   summary(res_mod_d1gmaSA)

		Multivariate Meta-Analysis Model (k = 56; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		  1.7243   -3.4486   20.5514   42.4951   30.0059   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0048  0.0690     21     no        record_id 
		sigma^2.2  0.0363  0.1906     56     no  record_id/es_id 

		Test for Residual Heterogeneity:
		QE(df = 46) = 235.3230, p-val < .0001

		Test of Moderators (coefficients 1:10):
		QM(df = 10) = 56.8727, p-val < .0001

		Model Results:

					 estimate      se     zval    pval    ci.lb   ci.ub      
		AE.AR          0.1090  0.2711   0.4021  0.6876  -0.4223  0.6403      
		AF.AR          0.2620  0.2942   0.8905  0.3732  -0.3147  0.8387      
		AN.AE.AF.AR   -0.0030  0.2917  -0.0103  0.9918  -0.5747  0.5687      
		AN.AE.AR       0.3330  0.0607   5.4881  <.0001   0.2141  0.4520  *** 
		AN.AE.AV.AR    0.1926  0.1347   1.4302  0.1527  -0.0714  0.4566      
		AN.AF.AR       0.0840  0.1327   0.6335  0.5264  -0.1760  0.3440      
		AN.AR          0.2241  0.1120   2.0011  0.0454   0.0046  0.4436    * 
		AN.AV.AR       0.9900  0.3331   2.9723  0.0030   0.3372  1.6428   ** 
		AR             0.3413  0.1544   2.2115  0.0270   0.0388  0.6439    * 
		AV.AF.AR       0.5782  0.2458   2.3526  0.0186   0.0965  1.0599    * 

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



***Domain Rational Numbers (*_d2rnSA)

	>   summary(res_mod_d2rnSA)

		Multivariate Meta-Analysis Model (k = 102; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-99.0158  198.0316  212.0316  230.0546  213.2901   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.2888  0.5374     13     no        record_id 
		sigma^2.2  0.3431  0.5857    102     no  record_id/es_id 

		Test of Moderators (coefficients 1:5):
		QM(df = 5) = 60.1026, p-val < .0001

		Model Results:

						estimate      se    zval    pval    ci.lb   ci.ub      
		AN.AE.AF.AR       1.0137  0.6030  1.6810  0.0928  -0.1682  2.1956    . 
		AN.AE.AV.AF.AR    1.0529  0.1880  5.5994  <.0001   0.6843  1.4214  *** 
		AN.AE.AV.AR       1.0851  0.2419  4.4857  <.0001   0.6110  1.5592  *** 
		AN.AF.AR          1.5836  0.3845  4.1189  <.0001   0.8300  2.3371  *** 
		AV.AR             0.0860  0.8704  0.0988  0.9213  -1.6199  1.7919      

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
	
	
	
***Domain Whole Numbers (*_d3wnSA)

	>   summary(res_mod_d3wnSA)

		Multivariate Meta-Analysis Model (k = 125; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-55.9497  111.8994  143.8994  187.2519  149.6867   

		Variance Components:

		            estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0001  0.0104     29     no        record_id 
		sigma^2.2  0.1269  0.3562    125     no  record_id/es_id 

		Test of Moderators (coefficients 1:14):
		QM(df = 14) = 125.5006, p-val < .0001

		Model Results:

                		estimate      se     zval    pval    ci.lb   ci.ub      
		AE.AF.AR          0.7978  0.1795   4.4448  <.0001   0.4460  1.1495  *** 
		AE.AR            -0.0127  0.2249  -0.0567  0.9548  -0.4536  0.4281      
		AE.AV.AF.AR       0.8596  0.1980   4.3412  <.0001   0.4715  1.2477  *** 
		AF.AR             0.5943  0.1278   4.6515  <.0001   0.3439  0.8447  *** 
		AN.AE.AF.AR       0.5628  0.1287   4.3733  <.0001   0.3106  0.8150  *** 
		AN.AE.AR          0.3876  0.1552   2.4973  0.0125   0.0834  0.6918    * 
		AN.AE.AV.AF.AR    0.7461  0.2696   2.7672  0.0057   0.2176  1.2745   ** 
		AN.AE.AV.AR      -0.1280  0.3982  -0.3214  0.7479  -0.9085  0.6525      
		AN.AF.AR          0.4196  0.1224   3.4277  0.0006   0.1797  0.6596  *** 
		AN.AR             0.3644  0.2176   1.6744  0.0940  -0.0621  0.7909    . 
		AN.AV.AF.AR       0.4235  0.1521   2.7852  0.0053   0.1255  0.7215   ** 
		AN.AV.AR          0.3735  0.1712   2.1823  0.0291   0.0381  0.7090    * 
		AR                0.3395  0.1815   1.8706  0.0614  -0.0162  0.6952    . 
		AV.AF.AR          0.5468  0.1124   4.8641  <.0001   0.3264  0.7671  *** 

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1