***Domain General Mathematics Achievement (*_d1gmaSAv2)


>     summary(res_mod_d1gmaSAv2)

	Multivariate Meta-Analysis Model (k = 52; method: REML)

  	logLik  Deviance       AIC       BIC      AICc   
  	1.7243   -3.4486   12.5514   27.1805   16.4433   

	Variance Components:

	            estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.0048  0.0690     18     no        record_id 
	sigma^2.2  0.0363  0.1906     52     no  record_id/es_id 

	Test for Residual Heterogeneity:
	QE(df = 46) = 235.3230, p-val < .0001

	Test of Moderators (coefficients 1:6):
	QM(df = 6) = 46.9960, p-val < .0001

	Model Results:

	             estimate      se    zval    pval    ci.lb   ci.ub      
	AN.AE.AR       0.3330  0.0607  5.4881  <.0001   0.2141  0.4520  *** 
	AN.AE.AV.AR    0.1926  0.1347  1.4302  0.1527  -0.0714  0.4566      
	AN.AF.AR       0.0840  0.1327  0.6335  0.5264  -0.1760  0.3440      
	AN.AR          0.2241  0.1120  2.0011  0.0454   0.0046  0.4436    * 
	AR             0.3413  0.1544  2.2115  0.0270   0.0388  0.6439    * 
	AV.AF.AR       0.5782  0.2458  2.3526  0.0186   0.0965  1.0599    * 

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

***Domain Rational Numbers (*_d2rnSAv2)

	>     summary(res_mod_d2rnSAv2)

	Multivariate Meta-Analysis Model (k = 101; method: REML)

	  logLik  Deviance       AIC       BIC      AICc   
	-99.0158  198.0316  210.0316  225.4799  210.9650   

	Variance Components:

	            estim    sqrt  nlvls  fixed           factor 
	sigma^2.1  0.2888  0.5374     12     no        record_id 
	sigma^2.2  0.3431  0.5857    101     no  record_id/es_id 

	Test of Moderators (coefficients 1:4):
	QM(df = 4) = 60.0928, p-val < .0001

	Model Results:

	                estimate      se    zval    pval    ci.lb   ci.ub      
	AN.AE.AF.AR       1.0137  0.6030  1.6810  0.0928  -0.1682  2.1956    . 
	AN.AE.AV.AF.AR    1.0529  0.1880  5.5994  <.0001   0.6843  1.4214  *** 
	AN.AE.AV.AR       1.0851  0.2419  4.4857  <.0001   0.6110  1.5592  *** 
	AN.AF.AR          1.5836  0.3845  4.1189  <.0001   0.8300  2.3371  *** 

	---
	Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


***Domain Whole Numbers (*_d3wnSAv2)

	(intervention_combo!= "AN+AE+AV+AR" & comparison_combo!= "AF+AR")

*Removes full studies
?Same output for nodes remaining in analysis data

# A tibble: 13 × 2
   intervention_comparison sum_num_students_bundle
   <fct>                                     <dbl>
 1 AE+AF+AR                                    156
 2 AE+AR                                       101
 3 AE+AV+AF+AR                                 147
 4 AN+AE+AF+AR                                 199
 5 AN+AE+AR                                   1453
 6 AN+AE+AV+AF+AR                               96
 7 AN+AF+AR                                    448
 8 AN+AR                                        64
 9 AN+AV+AF+AR                                 287
10 AN+AV+AR                                    237
11 AR                                          154
12 AV+AF+AR                                    338
13 BAU                                        3424
>     num_students_d3wn_long3$intervention_comparison <- as.character(num_students_d3wn_long3$intervention_comparison)
>     str(num_students_d3wn_long3) 
tibble [13 × 2] (S3: tbl_df/tbl/data.frame)
 $ intervention_comparison: chr [1:13] "AE+AF+AR" "AE+AR" "AE+AV+AF+AR" "AN+AE+AF+AR" ...
 $ sum_num_students_bundle: num [1:13] 156 101 147 199 1453 ...
>     print(num_students_d3wn_long3) 
# A tibble: 13 × 2
   intervention_comparison sum_num_students_bundle
   <chr>                                     <dbl>
 1 AE+AF+AR                                    156
 2 AE+AR                                       101
 3 AE+AV+AF+AR                                 147
 4 AN+AE+AF+AR                                 199
 5 AN+AE+AR                                   1453
 6 AN+AE+AV+AF+AR                               96
 7 AN+AF+AR                                    448
 8 AN+AR                                        64
 9 AN+AV+AF+AR                                 287
10 AN+AV+AR                                    237
11 AR                                          154
12 AV+AF+AR                                    338
13 BAU                                        3424

 NMA_data_analysis_subset_grpID_d3wnSAv2$intervention_combo  n    percent
                                                   AE+AF+AR  6 0.04878049
                                                      AE+AR  4 0.03252033
                                                AE+AV+AF+AR  5 0.04065041
                                                      AF+AR 12 0.09756098
                                                AN+AE+AF+AR 20 0.16260163
                                                   AN+AE+AR  6 0.04878049
                                             AN+AE+AV+AF+AR  3 0.02439024
                                                AN+AE+AV+AR  0 0.00000000
                                                   AN+AF+AR 19 0.15447154
                                                      AN+AR  5 0.04065041
                                                AN+AV+AF+AR  7 0.05691057
                                                   AN+AV+AR  6 0.04878049
                                                         AR  7 0.05691057
                                                   AV+AF+AR 23 0.18699187
                                                      AV+AR  0 0.00000000
>     tabyl(NMA_data_analysis_subset_grpID_d3wnSAv2$comparison_combo)      
 NMA_data_analysis_subset_grpID_d3wnSAv2$comparison_combo   n    percent
                                                    AF+AR   0 0.00000000
                                           AN+AE+AV+AF+AR   0 0.00000000
                                              AN+AE+AV+AR   0 0.00000000
                                                 AN+AF+AR   4 0.03252033
                                                      BAU 119 0.96747967

res_mod_d3wnSAv2_pscore$colour <- rep(c("white", "gray95","white", "gray95","white","gray95","white", "gray95","white", "gray95","white","gray95"))



