>  tabyl(cNMA_data_4.1_NMAmerge$intervention_content)
 cNMA_data_4.1_NMAmerge$intervention_content   n   percent
                                           R  95 0.4460094
                                           W 118 0.5539906
										   
										   
Additive CNMA- Whole Numbers:

		>   mod_addCNMA_icW<- rma.mv(effect_size_final, V_list, 
		+                                      mods = ~ FF + RS + NL + TES + VF - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
		+                                      random = ~ 1 | study_id/es_id, 
		+                                      rho=0.60, 
		+                                      data=cNMA_data_4.1_NMAmerge_icW_short)
		Warning message:
		'V' appears to be not positive definite. >   summary(mod_addCNMA_icW)

		Multivariate Meta-Analysis Model (k = 118; method: REML)

		   logLik   Deviance        AIC        BIC       AICc   
		-158.4247   316.8493   330.8493   349.9411   331.9160   

		Variance Components:

					estim    sqrt  nlvls  fixed          factor 
		sigma^2.1  0.0000  0.0000     28     no        study_id 
		sigma^2.2  0.1258  0.3547    118     no  study_id/es_id 

		Test of Moderators (coefficients 1:5):
		QM(df = 5) = 0.2781, p-val = 0.9980

		Model Results:

			 estimate      se     zval    pval    ci.lb   ci.ub    
		FF    -0.1137  0.4505  -0.2525  0.8006  -0.9966  0.7691    
		RS     0.1224  0.3807   0.3215  0.7479  -0.6238  0.8685    
		NL     0.1297  0.5991   0.2164  0.8286  -1.0445  1.3039    
		TES   -0.0478  0.7322  -0.0653  0.9479  -1.4828  1.3872    
		VF     0.1057  0.6254   0.1691  0.8658  -1.1200  1.3315    

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Additive CNMA- Rational Numbers:

		>   mod_addCNMA_icR<- rma.mv(effect_size_final, V_list, 
		+                            mods = ~ FF + RS + NL + TES + VF - 1, # The "treatment" left out (BAU) becomes the reference level for the comparisons
		+                            random = ~ 1 | study_id/es_id, 
		+                            rho=0.60, 
		+                            data=cNMA_data_4.1_NMAmerge_icR_short)
		Warning message:
		'V' appears to be not positive definite. >   summary(mod_addCNMA_icR)  

		Multivariate Meta-Analysis Model (k = 95; method: REML)

		   logLik   Deviance        AIC        BIC       AICc   
		-137.3367   274.6734   288.6734   306.1721   290.0393   

		Variance Components:

					estim    sqrt  nlvls  fixed          factor 
		sigma^2.1  0.0000  0.0001     11     no        study_id 
		sigma^2.2  0.3414  0.5843     95     no  study_id/es_id 

		Test of Moderators (coefficients 1:5):
		QM(df = 5) = 0.4994, p-val = 0.9921

		Model Results:

			 estimate      se     zval    pval    ci.lb   ci.ub    
		FF     0.1481  0.3504   0.4226  0.6726  -0.5387  0.8349    
		RS    -0.0128  0.3370  -0.0380  0.9697  -0.6734  0.6477    
		NL    -0.0096  0.6071  -0.0158  0.9874  -1.1995  1.1804    
		TES   -0.0793  0.8635  -0.0919  0.9268  -1.7717  1.6130    
		VF     0.6639  1.3342   0.4976  0.6188  -1.9512  3.2789    

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1