***Domain General Mathematics Achievement (*_d1gmaSA)


		>   summary(res_mod_d1gmaSA)

		Multivariate Meta-Analysis Model (k = 56; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		  1.7243   -3.4486   20.5514   42.4951   30.0059   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0048  0.0690     21     no        record_id 
		sigma^2.2  0.0363  0.1906     56     no  record_id/es_id 

		Test for Residual Heterogeneity:
		QE(df = 46) = 235.3230, p-val < .0001

		Test of Moderators (coefficients 1:10):
		QM(df = 10) = 56.8727, p-val < .0001

		Model Results:

					 estimate      se     zval    pval    ci.lb   ci.ub      
		AE.AR          0.1090  0.2711   0.4021  0.6876  -0.4223  0.6403      
		AF.AR          0.2620  0.2942   0.8905  0.3732  -0.3147  0.8387      
		AN.AE.AF.AR   -0.0030  0.2917  -0.0103  0.9918  -0.5747  0.5687      
		AN.AE.AR       0.3330  0.0607   5.4881  <.0001   0.2141  0.4520  *** 
		AN.AE.AV.AR    0.1926  0.1347   1.4302  0.1527  -0.0714  0.4566      
		AN.AF.AR       0.0840  0.1327   0.6335  0.5264  -0.1760  0.3440      
		AN.AR          0.2241  0.1120   2.0011  0.0454   0.0046  0.4436    * 
		AN.AV.AR       0.9900  0.3331   2.9723  0.0030   0.3372  1.6428   ** 
		AR             0.3413  0.1544   2.2115  0.0270   0.0388  0.6439    * 
		AV.AF.AR       0.5782  0.2458   2.3526  0.0186   0.0965  1.0599    * 

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



***Domain Rational Numbers (*_d2rnSA)

		>   summary(res_mod_d2rnSA)

		Multivariate Meta-Analysis Model (k = 102; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-99.0158  198.0316  212.0316  230.0546  213.2901   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.2888  0.5374     13     no        record_id 
		sigma^2.2  0.3431  0.5857    102     no  record_id/es_id 

		Test of Moderators (coefficients 1:5):
		QM(df = 5) = 60.1026, p-val < .0001

		Model Results:

						estimate      se    zval    pval    ci.lb   ci.ub      
		AN.AE.AF.AR       1.0137  0.6030  1.6810  0.0928  -0.1682  2.1956    . 
		AN.AE.AV.AF.AR    1.0529  0.1880  5.5994  <.0001   0.6843  1.4214  *** 
		AN.AE.AV.AR       1.0851  0.2419  4.4857  <.0001   0.6110  1.5592  *** 
		AN.AF.AR          1.5836  0.3845  4.1189  <.0001   0.8300  2.3371  *** 
		AV.AR             0.0860  0.8704  0.0988  0.9213  -1.6199  1.7919      

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
	
	
	
***Domain Whole Numbers (*_d3wn)

		>   summary(res_mod_d3wnSA)

		Multivariate Meta-Analysis Model (k = 125; method: REML)

		  logLik  Deviance       AIC       BIC      AICc   
		-55.8817  111.7634  143.7634  187.1159  149.5506   

		Variance Components:

					estim    sqrt  nlvls  fixed           factor 
		sigma^2.1  0.0000  0.0000     29     no        record_id 
		sigma^2.2  0.1267  0.3559    125     no  record_id/es_id 

		Test of Moderators (coefficients 1:14):
		QM(df = 14) = 126.1446, p-val < .0001

		Model Results:

						estimate      se     zval    pval    ci.lb   ci.ub      
		AE.AF.AR          0.7953  0.1793   4.4354  <.0001   0.4439  1.1468  *** 
		AE.AR            -0.0128  0.2247  -0.0570  0.9545  -0.4532  0.4275      
		AE.AV.AF.AR       0.8596  0.1978   4.3460  <.0001   0.4719  1.2472  *** 
		AF.AR             0.5950  0.1276   4.6622  <.0001   0.3449  0.8452  *** 
		AN.AE.AF.AR       0.5629  0.1285   4.3811  <.0001   0.3111  0.8148  *** 
		AN.AE.AR          0.3875  0.1550   2.5009  0.0124   0.0838  0.6913    * 
		AN.AE.AV.AF.AR    0.7460  0.2692   2.7712  0.0056   0.2184  1.2736   ** 
		AN.AE.AV.AR      -0.1280  0.3978  -0.3218  0.7476  -0.9077  0.6517      
		AN.AF.AR          0.4197  0.1222   3.4336  0.0006   0.1801  0.6592  *** 
		AN.AR             0.3644  0.2173   1.6771  0.0935  -0.0614  0.7902    . 
		AN.AV.AF.AR       0.4234  0.1518   2.7896  0.0053   0.1259  0.7209   ** 
		AN.AV.AR          0.3735  0.1709   2.1857  0.0288   0.0386  0.7083    * 
		AR                0.3396  0.1813   1.8727  0.0611  -0.0158  0.6950    . 
		AV.AF.AR          0.5529  0.1132   4.8828  <.0001   0.3310  0.7749  *** 

		---
		Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1		